#
# SPM - Schleißheim Prime Meridian
#            Time Zones
#
# UTC offsets, considering longitude
# 11.5625° E = 11° 33′ 45″ E
# as the Prime Meridian:
#
# https://maps.app.goo.gl/cymDnL9LTZRSENRY9
#
# International Date Line then sits at
# -168.4375° = 168° 26′ 15″ W:
#
# https://maps.app.goo.gl/zbkKC2Dbq7Z1P9ix6
#
# The largest city along that longitude
# is Munich, in Germany, and the meridian
# passes over the Cascade Fountain at the
# Main Garden of the Schleißheim Castle,
# at 48.2488° N, 11.5625° E,
# 48° 14′ 55.7″ N, 11° 33′ 45″ E:
#
# https://maps.app.goo.gl/BoZqU22LyG8qGK6u5
#
# so the new Prime Meridian is named
# Schleißheim Prime Meridian, or SPM
#

#
# Dozenal Time Zones
# From the Schleißheim Prime Meridian
#
# Each 3 (30_d minutes) = 1⁄4 (120_d minutes, 2 hours, dozenal “hour”)
#
# Natural Time counts from SPM-20
# Morning Time counts from SMP-30
#
Zone Dozenal/SPM-60 -11:13:45 - SPM-60
Zone Dozenal/SPM-5B -11:03:45 - SPM-5B
Zone Dozenal/SPM-5A -10:53:45 - SPM-5A
Zone Dozenal/SPM-59 -10:43:45 - SPM-59
Zone Dozenal/SPM-58 -10:33:45 - SPM-58
Zone Dozenal/SPM-57 -10:23:45 - SPM-57
Zone Dozenal/SPM-56 -10:13:45 - SPM-56
Zone Dozenal/SPM-55 -10:03:45 - SPM-55
Zone Dozenal/SPM-54 -09:53:45 - SPM-54
Zone Dozenal/SPM-53 -09:43:45 - SPM-53
Zone Dozenal/SPM-52 -09:33:45 - SPM-52
Zone Dozenal/SPM-51 -09:23:45 - SPM-51
Zone Dozenal/SPM-50 -09:13:45 - SPM-50
Zone Dozenal/SPM-4B -09:03:45 - SPM-4B
Zone Dozenal/SPM-4A -08:53:45 - SPM-4A
Zone Dozenal/SPM-49 -08:43:45 - SPM-49
Zone Dozenal/SPM-48 -08:33:45 - SPM-48
Zone Dozenal/SPM-47 -08:23:45 - SPM-47
Zone Dozenal/SPM-46 -08:13:45 - SPM-46
Zone Dozenal/SPM-45 -08:03:45 - SPM-45
Zone Dozenal/SPM-44 -07:53:45 - SPM-44
Zone Dozenal/SPM-43 -07:43:45 - SPM-43
Zone Dozenal/SPM-42 -07:33:45 - SPM-42
Zone Dozenal/SPM-41 -07:23:45 - SPM-41
Zone Dozenal/SPM-40 -07:13:45 - SPM-40
Zone Dozenal/SPM-3B -07:03:45 - SPM-3B
Zone Dozenal/SPM-3A -06:53:45 - SPM-3A
Zone Dozenal/SPM-39 -06:43:45 - SPM-39
Zone Dozenal/SPM-38 -06:33:45 - SPM-38
Zone Dozenal/SPM-37 -06:23:45 - SPM-37
Zone Dozenal/SPM-36 -06:13:45 - SPM-36
Zone Dozenal/SPM-35 -06:03:45 - SPM-35
Zone Dozenal/SPM-34 -05:53:45 - SPM-34
Zone Dozenal/SPM-33 -05:43:45 - SPM-33
Zone Dozenal/SPM-32 -05:33:45 - SPM-32
Zone Dozenal/SPM-31 -05:23:45 - SPM-31
Zone Dozenal/SPM-30 -05:13:45 - SPM-30
Zone Dozenal/SPM-2B -05:03:45 - SPM-2B
Zone Dozenal/SPM-2A -04:53:45 - SPM-2A
Zone Dozenal/SPM-29 -04:43:45 - SPM-29
Zone Dozenal/SPM-28 -04:33:45 - SPM-28
Zone Dozenal/SPM-27 -04:23:45 - SPM-27
Zone Dozenal/SPM-26 -04:13:45 - SPM-26
Zone Dozenal/SPM-25 -04:03:45 - SPM-25
Zone Dozenal/SPM-24 -03:53:45 - SPM-24
Zone Dozenal/SPM-23 -03:43:45 - SPM-23
Zone Dozenal/SPM-22 -03:33:45 - SPM-22
Zone Dozenal/SPM-21 -03:23:45 - SPM-21
Zone Dozenal/SPM-20 -03:13:45 - SPM-20
Zone Dozenal/SPM-1B -03:03:45 - SPM-1B
Zone Dozenal/SPM-1A -02:53:45 - SPM-1A
Zone Dozenal/SPM-19 -02:43:45 - SPM-19
Zone Dozenal/SPM-18 -02:33:45 - SPM-18
Zone Dozenal/SPM-17 -02:23:45 - SPM-17
Zone Dozenal/SPM-16 -02:13:45 - SPM-16
Zone Dozenal/SPM-15 -02:03:45 - SPM-15
Zone Dozenal/SPM-14 -01:53:45 - SPM-14
Zone Dozenal/SPM-13 -01:43:45 - SPM-13
Zone Dozenal/SPM-12 -01:33:45 - SPM-12
Zone Dozenal/SPM-11 -01:23:45 - SPM-11
Zone Dozenal/SPM-10 -01:13:45 - SPM-10
Zone Dozenal/SPM-0B -01:03:45 - SPM-0B
Zone Dozenal/SPM-0A -00:53:45 - SPM-0A
Zone Dozenal/SPM-09 -00:43:45 - SPM-09
Zone Dozenal/SPM-08 -00:33:45 - SPM-08
Zone Dozenal/SPM-07 -00:23:45 - SPM-07
Zone Dozenal/SPM-06 -00:13:45 - SPM-06
Zone Dozenal/SPM-05 -00:03:45 - SPM-05
Zone Dozenal/SPM-04 +00:06:15 - SPM-04
Zone Dozenal/SPM-03 +00:16:15 - SPM-03
Zone Dozenal/SPM-02 +00:26:15 - SPM-02
Zone Dozenal/SPM-01 +00:36:15 - SPM-01
Zone Dozenal/SPM    +00:46:15 - SPM
Zone Dozenal/SPM+01 +00:56:15 - SPM+01
Zone Dozenal/SPM+02 +01:06:15 - SPM+02
Zone Dozenal/SPM+03 +01:16:15 - SPM+03
Zone Dozenal/SPM+04 +01:26:15 - SPM+04
Zone Dozenal/SPM+05 +01:36:15 - SPM+05
Zone Dozenal/SPM+06 +01:46:15 - SPM+06
Zone Dozenal/SPM+07 +01:56:15 - SPM+07
Zone Dozenal/SPM+08 +02:06:15 - SPM+08
Zone Dozenal/SPM+09 +02:16:15 - SPM+09
Zone Dozenal/SPM+0A +02:26:15 - SPM+0A
Zone Dozenal/SPM+0B +02:36:15 - SPM+0B
Zone Dozenal/SPM+10 +02:46:15 - SPM+10
Zone Dozenal/SPM+11 +02:56:15 - SPM+11
Zone Dozenal/SPM+12 +03:06:15 - SPM+12
Zone Dozenal/SPM+13 +03:16:15 - SPM+13
Zone Dozenal/SPM+14 +03:26:15 - SPM+14
Zone Dozenal/SPM+15 +03:36:15 - SPM+15
Zone Dozenal/SPM+16 +03:46:15 - SPM+16
Zone Dozenal/SPM+17 +03:56:15 - SPM+17
Zone Dozenal/SPM+18 +04:06:15 - SPM+18
Zone Dozenal/SPM+19 +04:16:15 - SPM+19
Zone Dozenal/SPM+1A +04:26:15 - SPM+1A
Zone Dozenal/SPM+1B +04:36:15 - SPM+1B
Zone Dozenal/SPM+20 +04:46:15 - SPM+20
Zone Dozenal/SPM+21 +04:56:15 - SPM+21
Zone Dozenal/SPM+22 +05:06:15 - SPM+22
Zone Dozenal/SPM+23 +05:16:15 - SPM+23
Zone Dozenal/SPM+24 +05:26:15 - SPM+24
Zone Dozenal/SPM+25 +05:36:15 - SPM+25
Zone Dozenal/SPM+26 +05:46:15 - SPM+26
Zone Dozenal/SPM+27 +05:56:15 - SPM+27
Zone Dozenal/SPM+28 +06:06:15 - SPM+28
Zone Dozenal/SPM+29 +06:16:15 - SPM+29
Zone Dozenal/SPM+2A +06:26:15 - SPM+2A
Zone Dozenal/SPM+2B +06:36:15 - SPM+2B
Zone Dozenal/SPM+30 +06:46:15 - SPM+30
Zone Dozenal/SPM+31 +06:56:15 - SPM+31
Zone Dozenal/SPM+32 +07:06:15 - SPM+32
Zone Dozenal/SPM+33 +07:16:15 - SPM+33
Zone Dozenal/SPM+34 +07:26:15 - SPM+34
Zone Dozenal/SPM+35 +07:36:15 - SPM+35
Zone Dozenal/SPM+36 +07:46:15 - SPM+36
Zone Dozenal/SPM+37 +07:56:15 - SPM+37
Zone Dozenal/SPM+38 +08:06:15 - SPM+38
Zone Dozenal/SPM+39 +08:16:15 - SPM+39
Zone Dozenal/SPM+3A +08:26:15 - SPM+3A
Zone Dozenal/SPM+3B +08:36:15 - SPM+3B
Zone Dozenal/SPM+40 +08:46:15 - SPM+40
Zone Dozenal/SPM+41 +08:56:15 - SPM+41
Zone Dozenal/SPM+42 +09:06:15 - SPM+42
Zone Dozenal/SPM+43 +09:16:15 - SPM+43
Zone Dozenal/SPM+44 +09:26:15 - SPM+44
Zone Dozenal/SPM+45 +09:36:15 - SPM+45
Zone Dozenal/SPM+46 +09:46:15 - SPM+46
Zone Dozenal/SPM+47 +09:56:15 - SPM+47
Zone Dozenal/SPM+48 +10:06:15 - SPM+48
Zone Dozenal/SPM+49 +10:16:15 - SPM+49
Zone Dozenal/SPM+4A +10:26:15 - SPM+4A
Zone Dozenal/SPM+4B +10:36:15 - SPM+4B
Zone Dozenal/SPM+50 +10:46:15 - SPM+50
Zone Dozenal/SPM+51 +10:56:15 - SPM+51
Zone Dozenal/SPM+52 +11:06:15 - SPM+52
Zone Dozenal/SPM+53 +11:16:15 - SPM+53
Zone Dozenal/SPM+54 +11:26:15 - SPM+54
Zone Dozenal/SPM+55 +11:36:15 - SPM+55
Zone Dozenal/SPM+56 +11:46:15 - SPM+56
Zone Dozenal/SPM+57 +11:56:15 - SPM+57
Zone Dozenal/SPM+58 +12:06:15 - SPM+58
Zone Dozenal/SPM+59 +12:16:15 - SPM+59
Zone Dozenal/SPM+5A +12:26:15 - SPM+5A
Zone Dozenal/SPM+5B +12:36:15 - SPM+5B
Zone Dozenal/SPM+60 +12:46:15 - SPM+60

Zone Dozenal/NT-60 -15:13:45 - NT-60
Zone Dozenal/NT-5B -15:03:45 - NT-5B
Zone Dozenal/NT-5A -14:53:45 - NT-5A
Zone Dozenal/NT-59 -14:43:45 - NT-59
Zone Dozenal/NT-58 -14:33:45 - NT-58
Zone Dozenal/NT-57 -14:23:45 - NT-57
Zone Dozenal/NT-56 -14:13:45 - NT-56
Zone Dozenal/NT-55 -14:03:45 - NT-55
Zone Dozenal/NT-54 -13:53:45 - NT-54
Zone Dozenal/NT-53 -13:43:45 - NT-53
Zone Dozenal/NT-52 -13:33:45 - NT-52
Zone Dozenal/NT-51 -13:23:45 - NT-51
Zone Dozenal/NT-50 -13:13:45 - NT-50
Zone Dozenal/NT-4B -13:03:45 - NT-4B
Zone Dozenal/NT-4A -12:53:45 - NT-4A
Zone Dozenal/NT-49 -12:43:45 - NT-49
Zone Dozenal/NT-48 -12:33:45 - NT-48
Zone Dozenal/NT-47 -12:23:45 - NT-47
Zone Dozenal/NT-46 -12:13:45 - NT-46
Zone Dozenal/NT-45 -12:03:45 - NT-45
Zone Dozenal/NT-44 -11:53:45 - NT-44
Zone Dozenal/NT-43 -11:43:45 - NT-43
Zone Dozenal/NT-42 -11:33:45 - NT-42
Zone Dozenal/NT-41 -11:23:45 - NT-41
Zone Dozenal/NT-40 -11:13:45 - NT-40
Zone Dozenal/NT-3B -11:03:45 - NT-3B
Zone Dozenal/NT-3A -10:53:45 - NT-3A
Zone Dozenal/NT-39 -10:43:45 - NT-39
Zone Dozenal/NT-38 -10:33:45 - NT-38
Zone Dozenal/NT-37 -10:23:45 - NT-37
Zone Dozenal/NT-36 -10:13:45 - NT-36
Zone Dozenal/NT-35 -10:03:45 - NT-35
Zone Dozenal/NT-34 -09:53:45 - NT-34
Zone Dozenal/NT-33 -09:43:45 - NT-33
Zone Dozenal/NT-32 -09:33:45 - NT-32
Zone Dozenal/NT-31 -09:23:45 - NT-31
Zone Dozenal/NT-30 -09:13:45 - NT-30
Zone Dozenal/NT-2B -09:03:45 - NT-2B
Zone Dozenal/NT-2A -08:53:45 - NT-2A
Zone Dozenal/NT-29 -08:43:45 - NT-29
Zone Dozenal/NT-28 -08:33:45 - NT-28
Zone Dozenal/NT-27 -08:23:45 - NT-27
Zone Dozenal/NT-26 -08:13:45 - NT-26
Zone Dozenal/NT-25 -08:03:45 - NT-25
Zone Dozenal/NT-24 -07:53:45 - NT-24
Zone Dozenal/NT-23 -07:43:45 - NT-23
Zone Dozenal/NT-22 -07:33:45 - NT-22
Zone Dozenal/NT-21 -07:23:45 - NT-21
Zone Dozenal/NT-20 -07:13:45 - NT-20
Zone Dozenal/NT-1B -07:03:45 - NT-1B
Zone Dozenal/NT-1A -06:53:45 - NT-1A
Zone Dozenal/NT-19 -06:43:45 - NT-19
Zone Dozenal/NT-18 -06:33:45 - NT-18
Zone Dozenal/NT-17 -06:23:45 - NT-17
Zone Dozenal/NT-16 -06:13:45 - NT-16
Zone Dozenal/NT-15 -06:03:45 - NT-15
Zone Dozenal/NT-14 -05:53:45 - NT-14
Zone Dozenal/NT-13 -05:43:45 - NT-13
Zone Dozenal/NT-12 -05:33:45 - NT-12
Zone Dozenal/NT-11 -05:23:45 - NT-11
Zone Dozenal/NT-10 -05:13:45 - NT-10
Zone Dozenal/NT-0B -05:03:45 - NT-0B
Zone Dozenal/NT-0A -04:53:45 - NT-0A
Zone Dozenal/NT-09 -04:43:45 - NT-09
Zone Dozenal/NT-08 -04:33:45 - NT-08
Zone Dozenal/NT-07 -04:23:45 - NT-07
Zone Dozenal/NT-06 -04:13:45 - NT-06
Zone Dozenal/NT-05 -04:03:45 - NT-05
Zone Dozenal/NT-04 -03:53:45 - NT-04
Zone Dozenal/NT-03 -03:43:45 - NT-03
Zone Dozenal/NT-02 -03:33:45 - NT-02
Zone Dozenal/NT-01 -03:23:45 - NT-01
Zone Dozenal/NT    -03:13:45 - NT
Zone Dozenal/NT+01 -03:03:45 - NT+01
Zone Dozenal/NT+02 -02:53:45 - NT+02
Zone Dozenal/NT+03 -02:43:45 - NT+03
Zone Dozenal/NT+04 -02:33:45 - NT+04
Zone Dozenal/NT+05 -02:23:45 - NT+05
Zone Dozenal/NT+06 -02:13:45 - NT+06
Zone Dozenal/NT+07 -02:03:45 - NT+07
Zone Dozenal/NT+08 -01:53:45 - NT+08
Zone Dozenal/NT+09 -01:43:45 - NT+09
Zone Dozenal/NT+0A -01:33:45 - NT+0A
Zone Dozenal/NT+0B -01:23:45 - NT+0B
Zone Dozenal/NT+10 -01:13:45 - NT+10
Zone Dozenal/NT+11 -01:03:45 - NT+11
Zone Dozenal/NT+12 -00:53:45 - NT+12
Zone Dozenal/NT+13 -00:43:45 - NT+13
Zone Dozenal/NT+14 -00:33:45 - NT+14
Zone Dozenal/NT+15 -00:23:45 - NT+15
Zone Dozenal/NT+16 -00:13:45 - NT+16
Zone Dozenal/NT+17 -00:03:45 - NT+17
Zone Dozenal/NT+18 +00:06:15 - NT+18
Zone Dozenal/NT+19 +00:16:15 - NT+19
Zone Dozenal/NT+1A +00:26:15 - NT+1A
Zone Dozenal/NT+1B +00:36:15 - NT+1B
Zone Dozenal/NT+20 +00:46:15 - NT+20
Zone Dozenal/NT+21 +00:56:15 - NT+21
Zone Dozenal/NT+22 +01:06:15 - NT+22
Zone Dozenal/NT+23 +01:16:15 - NT+23
Zone Dozenal/NT+24 +01:26:15 - NT+24
Zone Dozenal/NT+25 +01:36:15 - NT+25
Zone Dozenal/NT+26 +01:46:15 - NT+26
Zone Dozenal/NT+27 +01:56:15 - NT+27
Zone Dozenal/NT+28 +02:06:15 - NT+28
Zone Dozenal/NT+29 +02:16:15 - NT+29
Zone Dozenal/NT+2A +02:26:15 - NT+2A
Zone Dozenal/NT+2B +02:36:15 - NT+2B
Zone Dozenal/NT+30 +02:46:15 - NT+30
Zone Dozenal/NT+31 +02:56:15 - NT+31
Zone Dozenal/NT+32 +03:06:15 - NT+32
Zone Dozenal/NT+33 +03:16:15 - NT+33
Zone Dozenal/NT+34 +03:26:15 - NT+34
Zone Dozenal/NT+35 +03:36:15 - NT+35
Zone Dozenal/NT+36 +03:46:15 - NT+36
Zone Dozenal/NT+37 +03:56:15 - NT+37
Zone Dozenal/NT+38 +04:06:15 - NT+38
Zone Dozenal/NT+39 +04:16:15 - NT+39
Zone Dozenal/NT+3A +04:26:15 - NT+3A
Zone Dozenal/NT+3B +04:36:15 - NT+3B
Zone Dozenal/NT+40 +04:46:15 - NT+40
Zone Dozenal/NT+41 +04:56:15 - NT+41
Zone Dozenal/NT+42 +05:06:15 - NT+42
Zone Dozenal/NT+43 +05:16:15 - NT+43
Zone Dozenal/NT+44 +05:26:15 - NT+44
Zone Dozenal/NT+45 +05:36:15 - NT+45
Zone Dozenal/NT+46 +05:46:15 - NT+46
Zone Dozenal/NT+47 +05:56:15 - NT+47
Zone Dozenal/NT+48 +06:06:15 - NT+48
Zone Dozenal/NT+49 +06:16:15 - NT+49
Zone Dozenal/NT+4A +06:26:15 - NT+4A
Zone Dozenal/NT+4B +06:36:15 - NT+4B
Zone Dozenal/NT+50 +06:46:15 - NT+50
Zone Dozenal/NT+51 +06:56:15 - NT+51
Zone Dozenal/NT+52 +07:06:15 - NT+52
Zone Dozenal/NT+53 +07:16:15 - NT+53
Zone Dozenal/NT+54 +07:26:15 - NT+54
Zone Dozenal/NT+55 +07:36:15 - NT+55
Zone Dozenal/NT+56 +07:46:15 - NT+56
Zone Dozenal/NT+57 +07:56:15 - NT+57
Zone Dozenal/NT+58 +08:06:15 - NT+58
Zone Dozenal/NT+59 +08:16:15 - NT+59
Zone Dozenal/NT+5A +08:26:15 - NT+5A
Zone Dozenal/NT+5B +08:36:15 - NT+5B
Zone Dozenal/NT+60 +08:46:15 - NT+60

Zone Dozenal/MT-60 -17:13:45 - MT-60
Zone Dozenal/MT-5B -17:03:45 - MT-5B
Zone Dozenal/MT-5A -16:53:45 - MT-5A
Zone Dozenal/MT-59 -16:43:45 - MT-59
Zone Dozenal/MT-58 -16:33:45 - MT-58
Zone Dozenal/MT-57 -16:23:45 - MT-57
Zone Dozenal/MT-56 -16:13:45 - MT-56
Zone Dozenal/MT-55 -16:03:45 - MT-55
Zone Dozenal/MT-54 -15:53:45 - MT-54
Zone Dozenal/MT-53 -15:43:45 - MT-53
Zone Dozenal/MT-52 -15:33:45 - MT-52
Zone Dozenal/MT-51 -15:23:45 - MT-51
Zone Dozenal/MT-50 -15:13:45 - MT-50
Zone Dozenal/MT-4B -15:03:45 - MT-4B
Zone Dozenal/MT-4A -14:53:45 - MT-4A
Zone Dozenal/MT-49 -14:43:45 - MT-49
Zone Dozenal/MT-48 -14:33:45 - MT-48
Zone Dozenal/MT-47 -14:23:45 - MT-47
Zone Dozenal/MT-46 -14:13:45 - MT-46
Zone Dozenal/MT-45 -14:03:45 - MT-45
Zone Dozenal/MT-44 -13:53:45 - MT-44
Zone Dozenal/MT-43 -13:43:45 - MT-43
Zone Dozenal/MT-42 -13:33:45 - MT-42
Zone Dozenal/MT-41 -13:23:45 - MT-41
Zone Dozenal/MT-40 -13:13:45 - MT-40
Zone Dozenal/MT-3B -13:03:45 - MT-3B
Zone Dozenal/MT-3A -12:53:45 - MT-3A
Zone Dozenal/MT-39 -12:43:45 - MT-39
Zone Dozenal/MT-38 -12:33:45 - MT-38
Zone Dozenal/MT-37 -12:23:45 - MT-37
Zone Dozenal/MT-36 -12:13:45 - MT-36
Zone Dozenal/MT-35 -12:03:45 - MT-35
Zone Dozenal/MT-34 -11:53:45 - MT-34
Zone Dozenal/MT-33 -11:43:45 - MT-33
Zone Dozenal/MT-32 -11:33:45 - MT-32
Zone Dozenal/MT-31 -11:23:45 - MT-31
Zone Dozenal/MT-30 -11:13:45 - MT-30
Zone Dozenal/MT-2B -11:03:45 - MT-2B
Zone Dozenal/MT-2A -10:53:45 - MT-2A
Zone Dozenal/MT-29 -10:43:45 - MT-29
Zone Dozenal/MT-28 -10:33:45 - MT-28
Zone Dozenal/MT-27 -10:23:45 - MT-27
Zone Dozenal/MT-26 -10:13:45 - MT-26
Zone Dozenal/MT-25 -10:03:45 - MT-25
Zone Dozenal/MT-24 -09:53:45 - MT-24
Zone Dozenal/MT-23 -09:43:45 - MT-23
Zone Dozenal/MT-22 -09:33:45 - MT-22
Zone Dozenal/MT-21 -09:23:45 - MT-21
Zone Dozenal/MT-20 -09:13:45 - MT-20
Zone Dozenal/MT-1B -09:03:45 - MT-1B
Zone Dozenal/MT-1A -08:53:45 - MT-1A
Zone Dozenal/MT-19 -08:43:45 - MT-19
Zone Dozenal/MT-18 -08:33:45 - MT-18
Zone Dozenal/MT-17 -08:23:45 - MT-17
Zone Dozenal/MT-16 -08:13:45 - MT-16
Zone Dozenal/MT-15 -08:03:45 - MT-15
Zone Dozenal/MT-14 -07:53:45 - MT-14
Zone Dozenal/MT-13 -07:43:45 - MT-13
Zone Dozenal/MT-12 -07:33:45 - MT-12
Zone Dozenal/MT-11 -07:23:45 - MT-11
Zone Dozenal/MT-10 -07:13:45 - MT-10
Zone Dozenal/MT-0B -07:03:45 - MT-0B
Zone Dozenal/MT-0A -06:53:45 - MT-0A
Zone Dozenal/MT-09 -06:43:45 - MT-09
Zone Dozenal/MT-08 -06:33:45 - MT-08
Zone Dozenal/MT-07 -06:23:45 - MT-07
Zone Dozenal/MT-06 -06:13:45 - MT-06
Zone Dozenal/MT-05 -06:03:45 - MT-05
Zone Dozenal/MT-04 -05:53:45 - MT-04
Zone Dozenal/MT-03 -05:43:45 - MT-03
Zone Dozenal/MT-02 -05:33:45 - MT-02
Zone Dozenal/MT-01 -05:23:45 - MT-01
Zone Dozenal/MT    -05:13:45 - MT
Zone Dozenal/MT+01 -05:03:45 - MT+01
Zone Dozenal/MT+02 -04:53:45 - MT+02
Zone Dozenal/MT+03 -04:43:45 - MT+03
Zone Dozenal/MT+04 -04:33:45 - MT+04
Zone Dozenal/MT+05 -04:23:45 - MT+05
Zone Dozenal/MT+06 -04:13:45 - MT+06
Zone Dozenal/MT+07 -04:03:45 - MT+07
Zone Dozenal/MT+08 -03:53:45 - MT+08
Zone Dozenal/MT+09 -03:43:45 - MT+09
Zone Dozenal/MT+0A -03:33:45 - MT+0A
Zone Dozenal/MT+0B -03:23:45 - MT+0B
Zone Dozenal/MT+10 -03:13:45 - MT+10
Zone Dozenal/MT+11 -03:03:45 - MT+11
Zone Dozenal/MT+12 -02:53:45 - MT+12
Zone Dozenal/MT+13 -02:43:45 - MT+13
Zone Dozenal/MT+14 -02:33:45 - MT+14
Zone Dozenal/MT+15 -02:23:45 - MT+15
Zone Dozenal/MT+16 -02:13:45 - MT+16
Zone Dozenal/MT+17 -02:03:45 - MT+17
Zone Dozenal/MT+18 -01:53:45 - MT+18
Zone Dozenal/MT+19 -01:43:45 - MT+19
Zone Dozenal/MT+1A -01:33:45 - MT+1A
Zone Dozenal/MT+1B -01:23:45 - MT+1B
Zone Dozenal/MT+20 -01:13:45 - MT+20
Zone Dozenal/MT+21 -01:03:45 - MT+21
Zone Dozenal/MT+22 -00:53:45 - MT+22
Zone Dozenal/MT+23 -00:43:45 - MT+23
Zone Dozenal/MT+24 -00:33:45 - MT+24
Zone Dozenal/MT+25 -00:23:45 - MT+25
Zone Dozenal/MT+26 -00:13:45 - MT+26
Zone Dozenal/MT+27 -00:03:45 - MT+27
Zone Dozenal/MT+28 +00:06:15 - MT+28
Zone Dozenal/MT+29 +00:16:15 - MT+29
Zone Dozenal/MT+2A +00:26:15 - MT+2A
Zone Dozenal/MT+2B +00:36:15 - MT+2B
Zone Dozenal/MT+30 +00:46:15 - MT+30
Zone Dozenal/MT+31 +00:56:15 - MT+31
Zone Dozenal/MT+32 +01:06:15 - MT+32
Zone Dozenal/MT+33 +01:16:15 - MT+33
Zone Dozenal/MT+34 +01:26:15 - MT+34
Zone Dozenal/MT+35 +01:36:15 - MT+35
Zone Dozenal/MT+36 +01:46:15 - MT+36
Zone Dozenal/MT+37 +01:56:15 - MT+37
Zone Dozenal/MT+38 +02:06:15 - MT+38
Zone Dozenal/MT+39 +02:16:15 - MT+39
Zone Dozenal/MT+3A +02:26:15 - MT+3A
Zone Dozenal/MT+3B +02:36:15 - MT+3B
Zone Dozenal/MT+40 +02:46:15 - MT+40
Zone Dozenal/MT+41 +02:56:15 - MT+41
Zone Dozenal/MT+42 +03:06:15 - MT+42
Zone Dozenal/MT+43 +03:16:15 - MT+43
Zone Dozenal/MT+44 +03:26:15 - MT+44
Zone Dozenal/MT+45 +03:36:15 - MT+45
Zone Dozenal/MT+46 +03:46:15 - MT+46
Zone Dozenal/MT+47 +03:56:15 - MT+47
Zone Dozenal/MT+48 +04:06:15 - MT+48
Zone Dozenal/MT+49 +04:16:15 - MT+49
Zone Dozenal/MT+4A +04:26:15 - MT+4A
Zone Dozenal/MT+4B +04:36:15 - MT+4B
Zone Dozenal/MT+50 +04:46:15 - MT+50
Zone Dozenal/MT+51 +04:56:15 - MT+51
Zone Dozenal/MT+52 +05:06:15 - MT+52
Zone Dozenal/MT+53 +05:16:15 - MT+53
Zone Dozenal/MT+54 +05:26:15 - MT+54
Zone Dozenal/MT+55 +05:36:15 - MT+55
Zone Dozenal/MT+56 +05:46:15 - MT+56
Zone Dozenal/MT+57 +05:56:15 - MT+57
Zone Dozenal/MT+58 +06:06:15 - MT+58
Zone Dozenal/MT+59 +06:16:15 - MT+59
Zone Dozenal/MT+5A +06:26:15 - MT+5A
Zone Dozenal/MT+5B +06:36:15 - MT+5B
Zone Dozenal/MT+60 +06:46:15 - MT+60
