#
# SPM - Schleißheim Prime Meridian
#            Time Zones
#
# UTC offsets, considering longitude
# 11.5625° E = 11° 33′ 45″ E
# as the Prime Meridian:
#
# https://maps.app.goo.gl/cymDnL9LTZRSENRY9
#
# International Date Line then sits at
# -168.4375° = 168° 26′ 15″ W:
#
# https://maps.app.goo.gl/zbkKC2Dbq7Z1P9ix6
#
# The largest city along that longitude
# is Munich, in Germany, and the meridian
# passes over the Cascade Fountain at the
# Main Garden of the Schleißheim Castle,
# at 48.2488° N, 11.5625° E,
# 48° 14′ 55.7″ N, 11° 33′ 45″ E:
#
# https://maps.app.goo.gl/BoZqU22LyG8qGK6u5
#
# so the new Prime Meridian is named
# Schleißheim Prime Meridian, or SPM
#

Zone TAI              -00:00:37 - TAI

#
# Regular Time Zones
# From the Schleissheim Prime Meridian - SPM
#
# Natural Time counts from SPM-04
# Morning Time counts from SPM-06
#
Zone SPM/SPM-12   -11:13:45 - SPM-12
Zone SPM/SPM-1150 -11:03:45 - SPM-1150
Zone SPM/SPM-1140 -10:53:45 - SPM-1140
Zone SPM/SPM-1130 -10:43:45 - SPM-1130
Zone SPM/SPM-1120 -10:33:45 - SPM-1120
Zone SPM/SPM-1110 -10:23:45 - SPM-1110
Zone SPM/SPM-11   -10:13:45 - SPM-11
Zone SPM/SPM-1050 -10:03:45 - SPM-1050
Zone SPM/SPM-1040 -09:53:45 - SPM-1040
Zone SPM/SPM-1030 -09:43:45 - SPM-1030
Zone SPM/SPM-1020 -09:33:45 - SPM-1020
Zone SPM/SPM-1010 -09:23:45 - SPM-1010
Zone SPM/SPM-10   -09:13:45 - SPM-10
Zone SPM/SPM-0950 -09:03:45 - SPM-0950
Zone SPM/SPM-0940 -08:53:45 - SPM-0940
Zone SPM/SPM-0930 -08:43:45 - SPM-0930
Zone SPM/SPM-0920 -08:33:45 - SPM-0920
Zone SPM/SPM-0910 -08:23:45 - SPM-0910
Zone SPM/SPM-09   -08:13:45 - SPM-09
Zone SPM/SPM-0850 -08:03:45 - SPM-0850
Zone SPM/SPM-0840 -07:53:45 - SPM-0840
Zone SPM/SPM-0830 -07:43:45 - SPM-0830
Zone SPM/SPM-0820 -07:33:45 - SPM-0820
Zone SPM/SPM-0810 -07:23:45 - SPM-0810
Zone SPM/SPM-08   -07:13:45 - SPM-08
Zone SPM/SPM-0750 -07:03:45 - SPM-0750
Zone SPM/SPM-0740 -06:53:45 - SPM-0740
Zone SPM/SPM-0730 -06:43:45 - SPM-0730
Zone SPM/SPM-0720 -06:33:45 - SPM-0720
Zone SPM/SPM-0710 -06:23:45 - SPM-0710
Zone SPM/SPM-07   -06:13:45 - SPM-07
Zone SPM/SPM-0650 -06:03:45 - SPM-0650
Zone SPM/SPM-0640 -05:53:45 - SPM-0640
Zone SPM/SPM-0630 -05:43:45 - SPM-0630
Zone SPM/SPM-0620 -05:33:45 - SPM-0620
Zone SPM/SPM-0610 -05:23:45 - SPM-0610
Zone SPM/SPM-06   -05:13:45 - SPM-06
Zone SPM/SPM-0550 -05:03:45 - SPM-0550
Zone SPM/SPM-0540 -04:53:45 - SPM-0540
Zone SPM/SPM-0530 -04:43:45 - SPM-0530
Zone SPM/SPM-0520 -04:33:45 - SPM-0520
Zone SPM/SPM-0510 -04:23:45 - SPM-0510
Zone SPM/SPM-05   -04:13:45 - SPM-05
Zone SPM/SPM-0450 -04:03:45 - SPM-0450
Zone SPM/SPM-0440 -03:53:45 - SPM-0440
Zone SPM/SPM-0430 -03:43:45 - SPM-0430
Zone SPM/SPM-0420 -03:33:45 - SPM-0420
Zone SPM/SPM-0410 -03:23:45 - SPM-0410
Zone SPM/SPM-04   -03:13:45 - SPM-04
Zone SPM/SPM-0350 -03:03:45 - SPM-0350
Zone SPM/SPM-0340 -02:53:45 - SPM-0340
Zone SPM/SPM-0330 -02:43:45 - SPM-0330
Zone SPM/SPM-0320 -02:33:45 - SPM-0320
Zone SPM/SPM-0310 -02:23:45 - SPM-0310
Zone SPM/SPM-03   -02:13:45 - SPM-03
Zone SPM/SPM-0250 -02:03:45 - SPM-0250
Zone SPM/SPM-0240 -01:53:45 - SPM-0240
Zone SPM/SPM-0230 -01:43:45 - SPM-0230
Zone SPM/SPM-0220 -01:33:45 - SPM-0220
Zone SPM/SPM-0210 -01:23:45 - SPM-0210
Zone SPM/SPM-02   -01:13:45 - SPM-02
Zone SPM/SPM-0150 -01:03:45 - SPM-0150
Zone SPM/SPM-0140 -00:53:45 - SPM-0140
Zone SPM/SPM-0130 -00:43:45 - SPM-0130
Zone SPM/SPM-0120 -00:33:45 - SPM-0120
Zone SPM/SPM-0110 -00:23:45 - SPM-0110
Zone SPM/SPM-01   -00:13:45 - SPM-01
Zone SPM/SPM-0050 -00:03:45 - SPM-0050
Zone SPM/SPM-0040 +00:06:15 - SPM-0040
Zone SPM/SPM-0030 +00:16:15 - SPM-0030
Zone SPM/SPM-0020 +00:26:15 - SPM-0020
Zone SPM/SPM-0010 +00:36:15 - SPM-0010
Zone SPM/SPM      +00:46:15 - SPM
Zone SPM/SPM+0010 +00:56:15 - SPM+0010
Zone SPM/SPM+0020 +01:06:15 - SPM+0020
Zone SPM/SPM+0030 +01:16:15 - SPM+0030
Zone SPM/SPM+0040 +01:26:15 - SPM+0040
Zone SPM/SPM+0050 +01:36:15 - SPM+0050
Zone SPM/SPM+01   +01:46:15 - SPM+01
Zone SPM/SPM+0110 +01:56:15 - SPM+0110
Zone SPM/SPM+0120 +02:06:15 - SPM+0120
Zone SPM/SPM+0130 +02:16:15 - SPM+0130
Zone SPM/SPM+0140 +02:26:15 - SPM+0140
Zone SPM/SPM+0150 +02:36:15 - SPM+0150
Zone SPM/SPM+02   +02:46:15 - SPM+02
Zone SPM/SPM+0210 +02:56:15 - SPM+0210
Zone SPM/SPM+0220 +03:06:15 - SPM+0220
Zone SPM/SPM+0230 +03:16:15 - SPM+0230
Zone SPM/SPM+0240 +03:26:15 - SPM+0240
Zone SPM/SPM+0250 +03:36:15 - SPM+0250
Zone SPM/SPM+03   +03:46:15 - SPM+03
Zone SPM/SPM+0310 +03:56:15 - SPM+0310
Zone SPM/SPM+0320 +04:06:15 - SPM+0320
Zone SPM/SPM+0330 +04:16:15 - SPM+0330
Zone SPM/SPM+0340 +04:26:15 - SPM+0340
Zone SPM/SPM+0350 +04:36:15 - SPM+0350
Zone SPM/SPM+04   +04:46:15 - SPM+04
Zone SPM/SPM+0410 +04:56:15 - SPM+0410
Zone SPM/SPM+0420 +05:06:15 - SPM+0420
Zone SPM/SPM+0430 +05:16:15 - SPM+0430
Zone SPM/SPM+0440 +05:26:15 - SPM+0440
Zone SPM/SPM+0450 +05:36:15 - SPM+0450
Zone SPM/SPM+05   +05:46:15 - SPM+05
Zone SPM/SPM+0510 +05:56:15 - SPM+0510
Zone SPM/SPM+0520 +06:06:15 - SPM+0520
Zone SPM/SPM+0530 +06:16:15 - SPM+0530
Zone SPM/SPM+0540 +06:26:15 - SPM+0540
Zone SPM/SPM+0550 +06:36:15 - SPM+0550
Zone SPM/SPM+06   +06:46:15 - SPM+06
Zone SPM/SPM+0610 +06:56:15 - SPM+0610
Zone SPM/SPM+0620 +07:06:15 - SPM+0620
Zone SPM/SPM+0630 +07:16:15 - SPM+0630
Zone SPM/SPM+0640 +07:26:15 - SPM+0640
Zone SPM/SPM+0650 +07:36:15 - SPM+0650
Zone SPM/SPM+07   +07:46:15 - SPM+07
Zone SPM/SPM+0710 +07:56:15 - SPM+0710
Zone SPM/SPM+0720 +08:06:15 - SPM+0720
Zone SPM/SPM+0730 +08:16:15 - SPM+0730
Zone SPM/SPM+0740 +08:26:15 - SPM+0740
Zone SPM/SPM+0750 +08:36:15 - SPM+0750
Zone SPM/SPM+08   +08:46:15 - SPM+08
Zone SPM/SPM+0810 +08:56:15 - SPM+0810
Zone SPM/SPM+0820 +09:06:15 - SPM+0820
Zone SPM/SPM+0830 +09:16:15 - SPM+0830
Zone SPM/SPM+0840 +09:26:15 - SPM+0840
Zone SPM/SPM+0850 +09:36:15 - SPM+0850
Zone SPM/SPM+09   +09:46:15 - SPM+09
Zone SPM/SPM+0910 +09:56:15 - SPM+0910
Zone SPM/SPM+0920 +10:06:15 - SPM+0920
Zone SPM/SPM+0930 +10:16:15 - SPM+0930
Zone SPM/SPM+0940 +10:26:15 - SPM+0940
Zone SPM/SPM+0950 +10:36:15 - SPM+0950
Zone SPM/SPM+10   +10:46:15 - SPM+10
Zone SPM/SPM+1010 +10:56:15 - SPM+1010
Zone SPM/SPM+1020 +11:06:15 - SPM+1020
Zone SPM/SPM+1030 +11:16:15 - SPM+1030
Zone SPM/SPM+1040 +11:26:15 - SPM+1040
Zone SPM/SPM+1050 +11:36:15 - SPM+1050
Zone SPM/SPM+11   +11:46:15 - SPM+11
Zone SPM/SPM+1110 +11:56:15 - SPM+1110
Zone SPM/SPM+1120 +12:06:15 - SPM+1120
Zone SPM/SPM+1130 +12:16:15 - SPM+1130
Zone SPM/SPM+1140 +12:26:15 - SPM+1140
Zone SPM/SPM+1150 +12:36:15 - SPM+1150
Zone SPM/SPM+12   +12:46:15 - SPM+12

Zone SPM/NT-12   -15:13:45 - NT-12
Zone SPM/NT-1150 -15:03:45 - NT-1150
Zone SPM/NT-1140 -14:53:45 - NT-1140
Zone SPM/NT-1130 -14:43:45 - NT-1130
Zone SPM/NT-1120 -14:33:45 - NT-1120
Zone SPM/NT-1110 -14:23:45 - NT-1110
Zone SPM/NT-11   -14:13:45 - NT-11
Zone SPM/NT-1050 -14:03:45 - NT-1050
Zone SPM/NT-1040 -13:53:45 - NT-1040
Zone SPM/NT-1030 -13:43:45 - NT-1030
Zone SPM/NT-1020 -13:33:45 - NT-1020
Zone SPM/NT-1010 -13:23:45 - NT-1010
Zone SPM/NT-10   -13:13:45 - NT-10
Zone SPM/NT-0950 -13:03:45 - NT-0950
Zone SPM/NT-0940 -12:53:45 - NT-0940
Zone SPM/NT-0930 -12:43:45 - NT-0930
Zone SPM/NT-0920 -12:33:45 - NT-0920
Zone SPM/NT-0910 -12:23:45 - NT-0910
Zone SPM/NT-09   -12:13:45 - NT-09
Zone SPM/NT-0850 -12:03:45 - NT-0850
Zone SPM/NT-0840 -11:53:45 - NT-0840
Zone SPM/NT-0830 -11:43:45 - NT-0830
Zone SPM/NT-0820 -11:33:45 - NT-0820
Zone SPM/NT-0810 -11:23:45 - NT-0810
Zone SPM/NT-08   -11:13:45 - NT-08
Zone SPM/NT-0750 -11:03:45 - NT-0750
Zone SPM/NT-0740 -10:53:45 - NT-0740
Zone SPM/NT-0730 -10:43:45 - NT-0730
Zone SPM/NT-0720 -10:33:45 - NT-0720
Zone SPM/NT-0710 -10:23:45 - NT-0710
Zone SPM/NT-07   -10:13:45 - NT-07
Zone SPM/NT-0650 -10:03:45 - NT-0650
Zone SPM/NT-0640 -09:53:45 - NT-0640
Zone SPM/NT-0630 -09:43:45 - NT-0630
Zone SPM/NT-0620 -09:33:45 - NT-0620
Zone SPM/NT-0610 -09:23:45 - NT-0610
Zone SPM/NT-06   -09:13:45 - NT-06
Zone SPM/NT-0550 -09:03:45 - NT-0550
Zone SPM/NT-0540 -08:53:45 - NT-0540
Zone SPM/NT-0530 -08:43:45 - NT-0530
Zone SPM/NT-0520 -08:33:45 - NT-0520
Zone SPM/NT-0510 -08:23:45 - NT-0510
Zone SPM/NT-05   -08:13:45 - NT-05
Zone SPM/NT-0450 -08:03:45 - NT-0450
Zone SPM/NT-0440 -07:53:45 - NT-0440
Zone SPM/NT-0430 -07:43:45 - NT-0430
Zone SPM/NT-0420 -07:33:45 - NT-0420
Zone SPM/NT-0410 -07:23:45 - NT-0410
Zone SPM/NT-04   -07:13:45 - NT-04
Zone SPM/NT-0350 -07:03:45 - NT-0350
Zone SPM/NT-0340 -06:53:45 - NT-0340
Zone SPM/NT-0330 -06:43:45 - NT-0330
Zone SPM/NT-0320 -06:33:45 - NT-0320
Zone SPM/NT-0310 -06:23:45 - NT-0310
Zone SPM/NT-03   -06:13:45 - NT-03
Zone SPM/NT-0250 -06:03:45 - NT-0250
Zone SPM/NT-0240 -05:53:45 - NT-0240
Zone SPM/NT-0230 -05:43:45 - NT-0230
Zone SPM/NT-0220 -05:33:45 - NT-0220
Zone SPM/NT-0210 -05:23:45 - NT-0210
Zone SPM/NT-02   -05:13:45 - NT-02
Zone SPM/NT-0150 -05:03:45 - NT-0150
Zone SPM/NT-0140 -04:53:45 - NT-0140
Zone SPM/NT-0130 -04:43:45 - NT-0130
Zone SPM/NT-0120 -04:33:45 - NT-0120
Zone SPM/NT-0110 -04:23:45 - NT-0110
Zone SPM/NT-01   -04:13:45 - NT-01
Zone SPM/NT-0050 -04:03:45 - NT-0050
Zone SPM/NT-0040 -03:53:45 - NT-0040
Zone SPM/NT-0030 -03:43:45 - NT-0030
Zone SPM/NT-0020 -03:33:45 - NT-0020
Zone SPM/NT-0010 -03:23:45 - NT-0010
Zone SPM/NT      -03:13:45 - NT
Zone SPM/NT+0010 -03:03:45 - NT+0010
Zone SPM/NT+0020 -02:53:45 - NT+0020
Zone SPM/NT+0030 -02:43:45 - NT+0030
Zone SPM/NT+0040 -02:33:45 - NT+0040
Zone SPM/NT+0050 -02:23:45 - NT+0050
Zone SPM/NT+01   -02:13:45 - NT+01
Zone SPM/NT+0110 -02:03:45 - NT+0110
Zone SPM/NT+0120 -01:53:45 - NT+0120
Zone SPM/NT+0130 -01:43:45 - NT+0130
Zone SPM/NT+0140 -01:33:45 - NT+0140
Zone SPM/NT+0150 -01:23:45 - NT+0150
Zone SPM/NT+02   -01:13:45 - NT+02
Zone SPM/NT+0210 -01:03:45 - NT+0210
Zone SPM/NT+0220 -00:53:45 - NT+0220
Zone SPM/NT+0230 -00:43:45 - NT+0230
Zone SPM/NT+0240 -00:33:45 - NT+0240
Zone SPM/NT+0250 -00:23:45 - NT+0250
Zone SPM/NT+03   -00:13:45 - NT+03
Zone SPM/NT+0310 -00:03:45 - NT+0310
Zone SPM/NT+0320 +00:06:15 - NT+0320
Zone SPM/NT+0330 +00:16:15 - NT+0330
Zone SPM/NT+0340 +00:26:15 - NT+0340
Zone SPM/NT+0350 +00:36:15 - NT+0350
Zone SPM/NT+04   +00:46:15 - NT+04
Zone SPM/NT+0410 +00:56:15 - NT+0410
Zone SPM/NT+0420 +01:06:15 - NT+0420
Zone SPM/NT+0430 +01:16:15 - NT+0430
Zone SPM/NT+0440 +01:26:15 - NT+0440
Zone SPM/NT+0450 +01:36:15 - NT+0450
Zone SPM/NT+05   +01:46:15 - NT+05
Zone SPM/NT+0510 +01:56:15 - NT+0510
Zone SPM/NT+0520 +02:06:15 - NT+0520
Zone SPM/NT+0530 +02:16:15 - NT+0530
Zone SPM/NT+0540 +02:26:15 - NT+0540
Zone SPM/NT+0550 +02:36:15 - NT+0550
Zone SPM/NT+06   +02:46:15 - NT+06
Zone SPM/NT+0610 +02:56:15 - NT+0610
Zone SPM/NT+0620 +03:06:15 - NT+0620
Zone SPM/NT+0630 +03:16:15 - NT+0630
Zone SPM/NT+0640 +03:26:15 - NT+0640
Zone SPM/NT+0650 +03:36:15 - NT+0650
Zone SPM/NT+07   +03:46:15 - NT+07
Zone SPM/NT+0710 +03:56:15 - NT+0710
Zone SPM/NT+0720 +04:06:15 - NT+0720
Zone SPM/NT+0730 +04:16:15 - NT+0730
Zone SPM/NT+0740 +04:26:15 - NT+0740
Zone SPM/NT+0750 +04:36:15 - NT+0750
Zone SPM/NT+08   +04:46:15 - NT+08
Zone SPM/NT+0810 +04:56:15 - NT+0810
Zone SPM/NT+0820 +05:06:15 - NT+0820
Zone SPM/NT+0830 +05:16:15 - NT+0830
Zone SPM/NT+0840 +05:26:15 - NT+0840
Zone SPM/NT+0850 +05:36:15 - NT+0850
Zone SPM/NT+09   +05:46:15 - NT+09
Zone SPM/NT+0910 +05:56:15 - NT+0910
Zone SPM/NT+0920 +06:06:15 - NT+0920
Zone SPM/NT+0930 +06:16:15 - NT+0930
Zone SPM/NT+0940 +06:26:15 - NT+0940
Zone SPM/NT+0950 +06:36:15 - NT+0950
Zone SPM/NT+10   +06:46:15 - NT+10
Zone SPM/NT+1010 +06:56:15 - NT+1010
Zone SPM/NT+1020 +07:06:15 - NT+1020
Zone SPM/NT+1030 +07:16:15 - NT+1030
Zone SPM/NT+1040 +07:26:15 - NT+1040
Zone SPM/NT+1050 +07:36:15 - NT+1050
Zone SPM/NT+11   +07:46:15 - NT+11
Zone SPM/NT+1110 +07:56:15 - NT+1110
Zone SPM/NT+1120 +08:06:15 - NT+1120
Zone SPM/NT+1130 +08:16:15 - NT+1130
Zone SPM/NT+1140 +08:26:15 - NT+1140
Zone SPM/NT+1150 +08:36:15 - NT+1150
Zone SPM/NT+12   +08:46:15 - NT+12

Zone SPM/MT-12   -17:13:45 - MT-12
Zone SPM/MT-1150 -17:03:45 - MT-1150
Zone SPM/MT-1140 -16:53:45 - MT-1140
Zone SPM/MT-1130 -16:43:45 - MT-1130
Zone SPM/MT-1120 -16:33:45 - MT-1120
Zone SPM/MT-1110 -16:23:45 - MT-1110
Zone SPM/MT-11   -16:13:45 - MT-11
Zone SPM/MT-1050 -16:03:45 - MT-1050
Zone SPM/MT-1040 -15:53:45 - MT-1040
Zone SPM/MT-1030 -15:43:45 - MT-1030
Zone SPM/MT-1020 -15:33:45 - MT-1020
Zone SPM/MT-1010 -15:23:45 - MT-1010
Zone SPM/MT-10   -15:13:45 - MT-10
Zone SPM/MT-0950 -15:03:45 - MT-0950
Zone SPM/MT-0940 -14:53:45 - MT-0940
Zone SPM/MT-0930 -14:43:45 - MT-0930
Zone SPM/MT-0920 -14:33:45 - MT-0920
Zone SPM/MT-0910 -14:23:45 - MT-0910
Zone SPM/MT-09   -14:13:45 - MT-09
Zone SPM/MT-0850 -14:03:45 - MT-0850
Zone SPM/MT-0840 -13:53:45 - MT-0840
Zone SPM/MT-0830 -13:43:45 - MT-0830
Zone SPM/MT-0820 -13:33:45 - MT-0820
Zone SPM/MT-0810 -13:23:45 - MT-0810
Zone SPM/MT-08   -13:13:45 - MT-08
Zone SPM/MT-0750 -13:03:45 - MT-0750
Zone SPM/MT-0740 -12:53:45 - MT-0740
Zone SPM/MT-0730 -12:43:45 - MT-0730
Zone SPM/MT-0720 -12:33:45 - MT-0720
Zone SPM/MT-0710 -12:23:45 - MT-0710
Zone SPM/MT-07   -12:13:45 - MT-07
Zone SPM/MT-0650 -12:03:45 - MT-0650
Zone SPM/MT-0640 -11:53:45 - MT-0640
Zone SPM/MT-0630 -11:43:45 - MT-0630
Zone SPM/MT-0620 -11:33:45 - MT-0620
Zone SPM/MT-0610 -11:23:45 - MT-0610
Zone SPM/MT-06   -11:13:45 - MT-06
Zone SPM/MT-0550 -11:03:45 - MT-0550
Zone SPM/MT-0540 -10:53:45 - MT-0540
Zone SPM/MT-0530 -10:43:45 - MT-0530
Zone SPM/MT-0520 -10:33:45 - MT-0520
Zone SPM/MT-0510 -10:23:45 - MT-0510
Zone SPM/MT-05   -10:13:45 - MT-05
Zone SPM/MT-0450 -10:03:45 - MT-0450
Zone SPM/MT-0440 -09:53:45 - MT-0440
Zone SPM/MT-0430 -09:43:45 - MT-0430
Zone SPM/MT-0420 -09:33:45 - MT-0420
Zone SPM/MT-0410 -09:23:45 - MT-0410
Zone SPM/MT-04   -09:13:45 - MT-04
Zone SPM/MT-0350 -09:03:45 - MT-0350
Zone SPM/MT-0340 -08:53:45 - MT-0340
Zone SPM/MT-0330 -08:43:45 - MT-0330
Zone SPM/MT-0320 -08:33:45 - MT-0320
Zone SPM/MT-0310 -08:23:45 - MT-0310
Zone SPM/MT-03   -08:13:45 - MT-03
Zone SPM/MT-0250 -08:03:45 - MT-0250
Zone SPM/MT-0240 -07:53:45 - MT-0240
Zone SPM/MT-0230 -07:43:45 - MT-0230
Zone SPM/MT-0220 -07:33:45 - MT-0220
Zone SPM/MT-0210 -07:23:45 - MT-0210
Zone SPM/MT-02   -07:13:45 - MT-02
Zone SPM/MT-0150 -07:03:45 - MT-0150
Zone SPM/MT-0140 -06:53:45 - MT-0140
Zone SPM/MT-0130 -06:43:45 - MT-0130
Zone SPM/MT-0120 -06:33:45 - MT-0120
Zone SPM/MT-0110 -06:23:45 - MT-0110
Zone SPM/MT-01   -06:13:45 - MT-01
Zone SPM/MT-0050 -06:03:45 - MT-0050
Zone SPM/MT-0040 -05:53:45 - MT-0040
Zone SPM/MT-0030 -05:43:45 - MT-0030
Zone SPM/MT-0020 -05:33:45 - MT-0020
Zone SPM/MT-0010 -05:23:45 - MT-0010
Zone SPM/MT      -05:13:45 - MT
Zone SPM/MT+0010 -05:03:45 - MT+0010
Zone SPM/MT+0020 -04:53:45 - MT+0020
Zone SPM/MT+0030 -04:43:45 - MT+0030
Zone SPM/MT+0040 -04:33:45 - MT+0040
Zone SPM/MT+0050 -04:23:45 - MT+0050
Zone SPM/MT+01   -04:13:45 - MT+01
Zone SPM/MT+0110 -04:03:45 - MT+0110
Zone SPM/MT+0120 -03:53:45 - MT+0120
Zone SPM/MT+0130 -03:43:45 - MT+0130
Zone SPM/MT+0140 -03:33:45 - MT+0140
Zone SPM/MT+0150 -03:23:45 - MT+0150
Zone SPM/MT+02   -03:13:45 - MT+02
Zone SPM/MT+0210 -03:03:45 - MT+0210
Zone SPM/MT+0220 -02:53:45 - MT+0220
Zone SPM/MT+0230 -02:43:45 - MT+0230
Zone SPM/MT+0240 -02:33:45 - MT+0240
Zone SPM/MT+0250 -02:23:45 - MT+0250
Zone SPM/MT+03   -02:13:45 - MT+03
Zone SPM/MT+0310 -02:03:45 - MT+0310
Zone SPM/MT+0320 -01:53:45 - MT+0320
Zone SPM/MT+0330 -01:43:45 - MT+0330
Zone SPM/MT+0340 -01:33:45 - MT+0340
Zone SPM/MT+0350 -01:23:45 - MT+0350
Zone SPM/MT+04   -01:13:45 - MT+04
Zone SPM/MT+0410 -01:03:45 - MT+0410
Zone SPM/MT+0420 -00:53:45 - MT+0420
Zone SPM/MT+0430 -00:43:45 - MT+0430
Zone SPM/MT+0440 -00:33:45 - MT+0440
Zone SPM/MT+0450 -00:23:45 - MT+0450
Zone SPM/MT+05   -00:13:45 - MT+05
Zone SPM/MT+0510 -00:03:45 - MT+0510
Zone SPM/MT+0520 +00:06:15 - MT+0520
Zone SPM/MT+0530 +00:16:15 - MT+0530
Zone SPM/MT+0540 +00:26:15 - MT+0540
Zone SPM/MT+0550 +00:36:15 - MT+0550
Zone SPM/MT+06   +00:46:15 - MT+06
Zone SPM/MT+0610 +00:56:15 - MT+0610
Zone SPM/MT+0620 +01:06:15 - MT+0620
Zone SPM/MT+0630 +01:16:15 - MT+0630
Zone SPM/MT+0640 +01:26:15 - MT+0640
Zone SPM/MT+0650 +01:36:15 - MT+0650
Zone SPM/MT+07   +01:46:15 - MT+07
Zone SPM/MT+0710 +01:56:15 - MT+0710
Zone SPM/MT+0720 +02:06:15 - MT+0720
Zone SPM/MT+0730 +02:16:15 - MT+0730
Zone SPM/MT+0740 +02:26:15 - MT+0740
Zone SPM/MT+0750 +02:36:15 - MT+0750
Zone SPM/MT+08   +02:46:15 - MT+08
Zone SPM/MT+0810 +02:56:15 - MT+0810
Zone SPM/MT+0820 +03:06:15 - MT+0820
Zone SPM/MT+0830 +03:16:15 - MT+0830
Zone SPM/MT+0840 +03:26:15 - MT+0840
Zone SPM/MT+0850 +03:36:15 - MT+0850
Zone SPM/MT+09   +03:46:15 - MT+09
Zone SPM/MT+0910 +03:56:15 - MT+0910
Zone SPM/MT+0920 +04:06:15 - MT+0920
Zone SPM/MT+0930 +04:16:15 - MT+0930
Zone SPM/MT+0940 +04:26:15 - MT+0940
Zone SPM/MT+0950 +04:36:15 - MT+0950
Zone SPM/MT+10   +04:46:15 - MT+10
Zone SPM/MT+1010 +04:56:15 - MT+1010
Zone SPM/MT+1020 +05:06:15 - MT+1020
Zone SPM/MT+1030 +05:16:15 - MT+1030
Zone SPM/MT+1040 +05:26:15 - MT+1040
Zone SPM/MT+1050 +05:36:15 - MT+1050
Zone SPM/MT+11   +05:46:15 - MT+11
Zone SPM/MT+1110 +05:56:15 - MT+1110
Zone SPM/MT+1120 +06:06:15 - MT+1120
Zone SPM/MT+1130 +06:16:15 - MT+1130
Zone SPM/MT+1140 +06:26:15 - MT+1140
Zone SPM/MT+1150 +06:36:15 - MT+1150
Zone SPM/MT+12   +06:46:15 - MT+12
