#
# SPM - Schleißheim Prime Meridian
#            Time Zones
#
# UTC offsets, considering longitude
# 11.5625° E = 11° 33′ 45″ E
# as the Prime Meridian:
#
# https://maps.app.goo.gl/cymDnL9LTZRSENRY9
#
# International Date Line then sits at
# -168.4375° = 168° 26′ 15″ W:
#
# https://maps.app.goo.gl/zbkKC2Dbq7Z1P9ix6
#
# The largest city along that longitude
# is Munich, in Germany, and the meridian
# passes over the Cascade Fountain at the
# Main Garden of the Schleißheim Castle,
# at 48.2488° N, 11.5625° E,
# 48° 14′ 55.7″ N, 11° 33′ 45″ E:
#
# https://maps.app.goo.gl/BoZqU22LyG8qGK6u5
#
# so the new Prime Meridian is named
# Schleißheim Prime Meridian, or SPM
#

Zone SPM              +00:46:15 - SPM
Zone NT4              -03:13:45 - NT4
Zone NT6              -05:13:45 - NT6
Zone TAI              -00:00:37 - TAI

#
# Sezimal Time Zones
# From the Schleißheim Prime Meridian
#
# Each 30_s poshas (20_d minutes) = 1⁄2 uta (40_d minutes, sezimal “hour”)
#
# Natural Time counts from SPM-10 for UTC-04 and SPM-13 for UTC-06
#
Zone Sezimal/SPM-30   -11:13:45 - SPM-30
Zone Sezimal/SPM-2530 -10:53:45 - SPM-2530
Zone Sezimal/SPM-25   -10:33:45 - SPM-25
Zone Sezimal/SPM-2430 -10:13:45 - SPM-2430
Zone Sezimal/SPM-24   -09:53:45 - SPM-24
Zone Sezimal/SPM-2330 -09:33:45 - SPM-2330
Zone Sezimal/SPM-23   -09:13:45 - SPM-23
Zone Sezimal/SPM-2230 -08:53:45 - SPM-2230
Zone Sezimal/SPM-22   -08:33:45 - SPM-22
Zone Sezimal/SPM-2130 -08:13:45 - SPM-2130
Zone Sezimal/SPM-21   -07:53:45 - SPM-21
Zone Sezimal/SPM-2030 -07:33:45 - SPM-2030
Zone Sezimal/SPM-20   -07:13:45 - SPM-20
Zone Sezimal/SPM-1530 -06:53:45 - SPM-1530
Zone Sezimal/SPM-15   -06:33:45 - SPM-15
Zone Sezimal/SPM-1430 -06:13:45 - SPM-1430
Zone Sezimal/SPM-14   -05:53:45 - SPM-14
Zone Sezimal/SPM-1330 -05:33:45 - SPM-1330
Zone Sezimal/SPM-13   -05:13:45 - SPM-13
Zone Sezimal/SPM-1230 -04:53:45 - SPM-1230
Zone Sezimal/SPM-12   -04:33:45 - SPM-12
Zone Sezimal/SPM-1130 -04:13:45 - SPM-1130
Zone Sezimal/SPM-11   -03:53:45 - SPM-11
Zone Sezimal/SPM-1030 -03:33:45 - SPM-1030
Zone Sezimal/SPM-10   -03:13:45 - SPM-10
Zone Sezimal/SPM-0530 -02:53:45 - SPM-0530
Zone Sezimal/SPM-05   -02:33:45 - SPM-05
Zone Sezimal/SPM-0430 -02:13:45 - SPM-0430
Zone Sezimal/SPM-04   -01:53:45 - SPM-04
Zone Sezimal/SPM-0330 -01:33:45 - SPM-0330
Zone Sezimal/SPM-03   -01:13:45 - SPM-03
Zone Sezimal/SPM-0230 -00:53:45 - SPM-0230
Zone Sezimal/SPM-02   -00:33:45 - SPM-02
Zone Sezimal/SPM-0130 -00:13:45 - SPM-0130
Zone Sezimal/SPM-01   +00:06:15 - SPM-01
Zone Sezimal/SPM-0030 +00:26:15 - SPM-0030
Zone Sezimal/SPM      +00:46:15 - SPM
Zone Sezimal/SPM+0030 +01:06:15 - SPM+0030
Zone Sezimal/SPM+01   +01:26:15 - SPM+01
Zone Sezimal/SPM+0130 +01:46:15 - SPM+0130
Zone Sezimal/SPM+02   +02:06:15 - SPM+02
Zone Sezimal/SPM+0230 +02:26:15 - SPM+0230
Zone Sezimal/SPM+03   +02:46:15 - SPM+03
Zone Sezimal/SPM+0330 +03:06:15 - SPM+0330
Zone Sezimal/SPM+04   +03:26:15 - SPM+04
Zone Sezimal/SPM+0430 +03:46:15 - SPM+0430
Zone Sezimal/SPM+05   +04:06:15 - SPM+05
Zone Sezimal/SPM+0530 +04:26:15 - SPM+0530
Zone Sezimal/SPM+10   +04:46:15 - SPM+10
Zone Sezimal/SPM+1030 +05:06:15 - SPM+1030
Zone Sezimal/SPM+11   +05:26:15 - SPM+11
Zone Sezimal/SPM+1130 +05:46:15 - SPM+1130
Zone Sezimal/SPM+12   +06:06:15 - SPM+12
Zone Sezimal/SPM+1230 +06:26:15 - SPM+1230
Zone Sezimal/SPM+13   +06:46:15 - SPM+13
Zone Sezimal/SPM+1330 +07:06:15 - SPM+1330
Zone Sezimal/SPM+14   +07:26:15 - SPM+14
Zone Sezimal/SPM+1430 +07:46:15 - SPM+1430
Zone Sezimal/SPM+15   +08:06:15 - SPM+15
Zone Sezimal/SPM+1530 +08:26:15 - SPM+1530
Zone Sezimal/SPM+20   +08:46:15 - SPM+20
Zone Sezimal/SPM+2030 +09:06:15 - SPM+2030
Zone Sezimal/SPM+21   +09:26:15 - SPM+21
Zone Sezimal/SPM+2130 +09:46:15 - SPM+2130
Zone Sezimal/SPM+22   +10:06:15 - SPM+22
Zone Sezimal/SPM+2230 +10:26:15 - SPM+2230
Zone Sezimal/SPM+23   +10:46:15 - SPM+23
Zone Sezimal/SPM+2330 +11:06:15 - SPM+2330
Zone Sezimal/SPM+24   +11:26:15 - SPM+24
Zone Sezimal/SPM+2430 +11:46:15 - SPM+2430
Zone Sezimal/SPM+25   +12:06:15 - SPM+25
Zone Sezimal/SPM+2530 +12:26:15 - SPM+2530
Zone Sezimal/SPM+30   +12:46:15 - SPM+30

Zone Sezimal/NT10-30   -15:13:45 - NT10-30
Zone Sezimal/NT10-2530 -14:53:45 - NT10-2530
Zone Sezimal/NT10-25   -14:33:45 - NT10-25
Zone Sezimal/NT10-2430 -14:13:45 - NT10-2430
Zone Sezimal/NT10-24   -13:53:45 - NT10-24
Zone Sezimal/NT10-2330 -13:33:45 - NT10-2330
Zone Sezimal/NT10-23   -13:13:45 - NT10-23
Zone Sezimal/NT10-2230 -12:53:45 - NT10-2230
Zone Sezimal/NT10-22   -12:33:45 - NT10-22
Zone Sezimal/NT10-2130 -12:13:45 - NT10-2130
Zone Sezimal/NT10-21   -11:53:45 - NT10-21
Zone Sezimal/NT10-2030 -11:33:45 - NT10-2030
Zone Sezimal/NT10-20   -11:13:45 - NT10-20
Zone Sezimal/NT10-1530 -10:53:45 - NT10-1530
Zone Sezimal/NT10-15   -10:33:45 - NT10-15
Zone Sezimal/NT10-1430 -10:13:45 - NT10-1430
Zone Sezimal/NT10-14   -09:53:45 - NT10-14
Zone Sezimal/NT10-1330 -09:33:45 - NT10-1330
Zone Sezimal/NT10-13   -09:13:45 - NT10-13
Zone Sezimal/NT10-1230 -08:53:45 - NT10-1230
Zone Sezimal/NT10-12   -08:33:45 - NT10-12
Zone Sezimal/NT10-1130 -08:13:45 - NT10-1130
Zone Sezimal/NT10-11   -07:53:45 - NT10-11
Zone Sezimal/NT10-1030 -07:33:45 - NT10-1030
Zone Sezimal/NT10-10   -07:13:45 - NT10-10
Zone Sezimal/NT10-0530 -06:53:45 - NT10-0530
Zone Sezimal/NT10-05   -06:33:45 - NT10-05
Zone Sezimal/NT10-0430 -06:13:45 - NT10-0430
Zone Sezimal/NT10-04   -05:53:45 - NT10-04
Zone Sezimal/NT10-0330 -05:33:45 - NT10-0330
Zone Sezimal/NT10-03   -05:13:45 - NT10-03
Zone Sezimal/NT10-0230 -04:53:45 - NT10-0230
Zone Sezimal/NT10-02   -04:33:45 - NT10-02
Zone Sezimal/NT10-0130 -04:13:45 - NT10-0130
Zone Sezimal/NT10-01   -03:53:45 - NT10-01
Zone Sezimal/NT10-0030 -03:33:45 - NT10-0030
Zone Sezimal/NT10      -03:13:45 - NT10
Zone Sezimal/NT10+0030 -02:53:45 - NT10+0030
Zone Sezimal/NT10+01   -02:33:45 - NT10+01
Zone Sezimal/NT10+0130 -02:13:45 - NT10+0130
Zone Sezimal/NT10+02   -01:53:45 - NT10+02
Zone Sezimal/NT10+0230 -01:33:45 - NT10+0230
Zone Sezimal/NT10+03   -01:13:45 - NT10+03
Zone Sezimal/NT10+0330 -00:53:45 - NT10+0330
Zone Sezimal/NT10+04   -00:33:45 - NT10+04
Zone Sezimal/NT10+0430 -00:13:45 - NT10+0430
Zone Sezimal/NT10+05   +00:06:15 - NT10+05
Zone Sezimal/NT10+0530 +00:26:15 - NT10+0530
Zone Sezimal/NT10+10   +00:46:15 - NT10+10
Zone Sezimal/NT10+1030 +01:06:15 - NT10+1030
Zone Sezimal/NT10+11   +01:26:15 - NT10+11
Zone Sezimal/NT10+1130 +01:46:15 - NT10+1130
Zone Sezimal/NT10+12   +02:06:15 - NT10+12
Zone Sezimal/NT10+1230 +02:26:15 - NT10+1230
Zone Sezimal/NT10+13   +02:46:15 - NT10+13
Zone Sezimal/NT10+1330 +03:06:15 - NT10+1330
Zone Sezimal/NT10+14   +03:26:15 - NT10+14
Zone Sezimal/NT10+1430 +03:46:15 - NT10+1430
Zone Sezimal/NT10+15   +04:06:15 - NT10+15
Zone Sezimal/NT10+1530 +04:26:15 - NT10+1530
Zone Sezimal/NT10+20   +04:46:15 - NT10+20
Zone Sezimal/NT10+2030 +05:06:15 - NT10+2030
Zone Sezimal/NT10+21   +05:26:15 - NT10+21
Zone Sezimal/NT10+2130 +05:46:15 - NT10+2130
Zone Sezimal/NT10+22   +06:06:15 - NT10+22
Zone Sezimal/NT10+2230 +06:26:15 - NT10+2230
Zone Sezimal/NT10+23   +06:46:15 - NT10+23
Zone Sezimal/NT10+2330 +07:06:15 - NT10+2330
Zone Sezimal/NT10+24   +07:26:15 - NT10+24
Zone Sezimal/NT10+2430 +07:46:15 - NT10+2430
Zone Sezimal/NT10+25   +08:06:15 - NT10+25
Zone Sezimal/NT10+2530 +08:26:15 - NT10+2530
Zone Sezimal/NT10+30   +08:46:15 - NT10+30

#
# Dozenal Time Zones
# From the Schleißheim Prime Meridian
#
# Each 3 (30_d minutes) = 1⁄4 (120_d minutes, 2 hours, dozenal “hour”)
#
# Natural Time counts from SPM-20 for UTC-04 and SMP-30 for UTC-06
#
Zone Dozenal/SPM-60   -11:13:45 - SPM-60
Zone Dozenal/SPM-59   -10:43:45 - SPM-59
Zone Dozenal/SPM-56   -10:13:45 - SPM-56
Zone Dozenal/SPM-53   -09:43:45 - SPM-53
Zone Dozenal/SPM-50   -09:13:45 - SPM-50
Zone Dozenal/SPM-49   -08:43:45 - SPM-49
Zone Dozenal/SPM-46   -08:13:45 - SPM-46
Zone Dozenal/SPM-43   -07:43:45 - SPM-43
Zone Dozenal/SPM-40   -07:13:45 - SPM-40
Zone Dozenal/SPM-39   -06:43:45 - SPM-39
Zone Dozenal/SPM-36   -06:13:45 - SPM-36
Zone Dozenal/SPM-33   -05:43:45 - SPM-33
Zone Dozenal/SPM-30   -05:13:45 - SPM-30
Zone Dozenal/SPM-29   -04:43:45 - SPM-29
Zone Dozenal/SPM-26   -04:13:45 - SPM-26
Zone Dozenal/SPM-23   -03:43:45 - SPM-23
Zone Dozenal/SPM-20   -03:13:45 - SPM-20
Zone Dozenal/SPM-19   -02:43:45 - SPM-19
Zone Dozenal/SPM-16   -02:13:45 - SPM-16
Zone Dozenal/SPM-13   -01:43:45 - SPM-13
Zone Dozenal/SPM-10   -01:13:45 - SPM-10
Zone Dozenal/SPM-09   -00:43:45 - SPM-09
Zone Dozenal/SPM-06   -00:13:45 - SPM-06
Zone Dozenal/SPM-03   +00:16:15 - SPM-03
Zone Dozenal/SPM      +00:46:15 - SPM
Zone Dozenal/SPM+03   +01:16:15 - SPM+03
Zone Dozenal/SPM+06   +01:46:15 - SPM+06
Zone Dozenal/SPM+09   +02:16:15 - SPM+09
Zone Dozenal/SPM+10   +02:46:15 - SPM+10
Zone Dozenal/SPM+13   +03:16:15 - SPM+13
Zone Dozenal/SPM+16   +03:46:15 - SPM+16
Zone Dozenal/SPM+19   +04:16:15 - SPM+19
Zone Dozenal/SPM+20   +04:46:15 - SPM+20
Zone Dozenal/SPM+23   +05:16:15 - SPM+23
Zone Dozenal/SPM+26   +05:46:15 - SPM+26
Zone Dozenal/SPM+29   +06:16:15 - SPM+29
Zone Dozenal/SPM+30   +06:46:15 - SPM+30
Zone Dozenal/SPM+33   +07:16:15 - SPM+33
Zone Dozenal/SPM+36   +07:46:15 - SPM+36
Zone Dozenal/SPM+39   +08:16:15 - SPM+39
Zone Dozenal/SPM+40   +08:46:15 - SPM+40
Zone Dozenal/SPM+43   +09:16:15 - SPM+43
Zone Dozenal/SPM+46   +09:46:15 - SPM+46
Zone Dozenal/SPM+49   +10:16:15 - SPM+49
Zone Dozenal/SPM+50   +10:46:15 - SPM+50
Zone Dozenal/SPM+53   +11:16:15 - SPM+53
Zone Dozenal/SPM+56   +11:46:15 - SPM+56
Zone Dozenal/SPM+59   +12:16:15 - SPM+59
Zone Dozenal/SPM+60   +12:46:15 - SPM+60

Zone Dozenal/NT20-60   -15:13:45 - NT20-60
Zone Dozenal/NT20-59   -14:43:45 - NT20-59
Zone Dozenal/NT20-56   -14:13:45 - NT20-56
Zone Dozenal/NT20-53   -13:43:45 - NT20-53
Zone Dozenal/NT20-50   -13:13:45 - NT20-50
Zone Dozenal/NT20-49   -12:43:45 - NT20-49
Zone Dozenal/NT20-46   -12:13:45 - NT20-46
Zone Dozenal/NT20-43   -11:43:45 - NT20-43
Zone Dozenal/NT20-40   -11:13:45 - NT20-40
Zone Dozenal/NT20-39   -10:43:45 - NT20-39
Zone Dozenal/NT20-36   -10:13:45 - NT20-36
Zone Dozenal/NT20-33   -09:43:45 - NT20-33
Zone Dozenal/NT20-30   -09:13:45 - NT20-30
Zone Dozenal/NT20-29   -08:43:45 - NT20-29
Zone Dozenal/NT20-26   -08:13:45 - NT20-26
Zone Dozenal/NT20-23   -07:43:45 - NT20-23
Zone Dozenal/NT20-20   -07:13:45 - NT20-20
Zone Dozenal/NT20-19   -06:43:45 - NT20-19
Zone Dozenal/NT20-16   -06:13:45 - NT20-16
Zone Dozenal/NT20-13   -05:43:45 - NT20-13
Zone Dozenal/NT20-10   -05:13:45 - NT20-10
Zone Dozenal/NT20-09   -04:43:45 - NT20-09
Zone Dozenal/NT20-06   -04:13:45 - NT20-06
Zone Dozenal/NT20-03   -03:43:45 - NT20-03
Zone Dozenal/NT20      -03:13:45 - NT20
Zone Dozenal/NT20+03   -02:43:45 - NT20+03
Zone Dozenal/NT20+06   -02:13:45 - NT20+06
Zone Dozenal/NT20+09   -01:43:45 - NT20+09
Zone Dozenal/NT20+10   -01:13:45 - NT20+10
Zone Dozenal/NT20+13   -00:43:45 - NT20+13
Zone Dozenal/NT20+16   -00:13:45 - NT20+16
Zone Dozenal/NT20+19   +00:16:15 - NT20+19
Zone Dozenal/NT20+20   +00:46:15 - NT20+20
Zone Dozenal/NT20+23   +01:16:15 - NT20+23
Zone Dozenal/NT20+26   +01:46:15 - NT20+26
Zone Dozenal/NT20+29   +02:16:15 - NT20+29
Zone Dozenal/NT20+30   +02:46:15 - NT20+30
Zone Dozenal/NT20+33   +03:16:15 - NT20+33
Zone Dozenal/NT20+36   +03:46:15 - NT20+36
Zone Dozenal/NT20+39   +04:16:15 - NT20+39
Zone Dozenal/NT20+40   +04:46:15 - NT20+40
Zone Dozenal/NT20+43   +05:16:15 - NT20+43
Zone Dozenal/NT20+46   +05:46:15 - NT20+46
Zone Dozenal/NT20+49   +06:16:15 - NT20+49
Zone Dozenal/NT20+50   +06:46:15 - NT20+50
Zone Dozenal/NT20+53   +07:16:15 - NT20+53
Zone Dozenal/NT20+56   +07:46:15 - NT20+56
Zone Dozenal/NT20+59   +08:16:15 - NT20+59
Zone Dozenal/NT20+60   +08:46:15 - NT20+60

Zone Dozenal/NT30-60   -17:13:45 - NT30-60
Zone Dozenal/NT30-59   -16:43:45 - NT30-59
Zone Dozenal/NT30-56   -16:13:45 - NT30-56
Zone Dozenal/NT30-53   -15:43:45 - NT30-53
Zone Dozenal/NT30-50   -15:13:45 - NT30-50
Zone Dozenal/NT30-49   -14:43:45 - NT30-49
Zone Dozenal/NT30-46   -14:13:45 - NT30-46
Zone Dozenal/NT30-43   -13:43:45 - NT30-43
Zone Dozenal/NT30-40   -13:13:45 - NT30-40
Zone Dozenal/NT30-39   -12:43:45 - NT30-39
Zone Dozenal/NT30-36   -12:13:45 - NT30-36
Zone Dozenal/NT30-33   -11:43:45 - NT30-33
Zone Dozenal/NT30-30   -11:13:45 - NT30-30
Zone Dozenal/NT30-29   -10:43:45 - NT30-29
Zone Dozenal/NT30-26   -10:13:45 - NT30-26
Zone Dozenal/NT30-23   -09:43:45 - NT30-23
Zone Dozenal/NT30-20   -09:13:45 - NT30-20
Zone Dozenal/NT30-19   -08:43:45 - NT30-19
Zone Dozenal/NT30-16   -08:13:45 - NT30-16
Zone Dozenal/NT30-13   -07:43:45 - NT30-13
Zone Dozenal/NT30-10   -07:13:45 - NT30-10
Zone Dozenal/NT30-09   -06:43:45 - NT30-09
Zone Dozenal/NT30-06   -06:13:45 - NT30-06
Zone Dozenal/NT30-03   -05:43:45 - NT30-03
Zone Dozenal/NT30      -05:13:45 - NT30
Zone Dozenal/NT30+03   -04:43:45 - NT30+03
Zone Dozenal/NT30+06   -04:13:45 - NT30+06
Zone Dozenal/NT30+09   -03:43:45 - NT30+09
Zone Dozenal/NT30+10   -03:13:45 - NT30+10
Zone Dozenal/NT30+13   -02:43:45 - NT30+13
Zone Dozenal/NT30+16   -02:13:45 - NT30+16
Zone Dozenal/NT30+19   -01:43:45 - NT30+19
Zone Dozenal/NT30+20   -01:13:45 - NT30+20
Zone Dozenal/NT30+23   -00:43:45 - NT30+23
Zone Dozenal/NT30+26   -00:13:45 - NT30+26
Zone Dozenal/NT30+29   +00:16:15 - NT30+29
Zone Dozenal/NT30+30   +00:46:15 - NT30+30
Zone Dozenal/NT30+33   +01:16:15 - NT30+33
Zone Dozenal/NT30+36   +01:46:15 - NT30+36
Zone Dozenal/NT30+39   +02:16:15 - NT30+39
Zone Dozenal/NT30+40   +02:46:15 - NT30+40
Zone Dozenal/NT30+43   +03:16:15 - NT30+43
Zone Dozenal/NT30+46   +03:46:15 - NT30+46
Zone Dozenal/NT30+49   +04:16:15 - NT30+49
Zone Dozenal/NT30+50   +04:46:15 - NT30+50
Zone Dozenal/NT30+53   +05:16:15 - NT30+53
Zone Dozenal/NT30+56   +05:46:15 - NT30+56
Zone Dozenal/NT30+59   +06:16:15 - NT30+59
Zone Dozenal/NT30+60   +06:46:15 - NT30+60

#
# Regular Time Zones
# From the Greenwich Prime Meridian - GPM
#
# Natural Time counts from UTC-04 and UTC-06
#
Zone GPM/UTC-12   -12:00 - UTC-12
Zone GPM/UTC-1140 -11:40 - UTC-1140
Zone GPM/UTC-1130 -11:30 - UTC-1130
Zone GPM/UTC-1120 -11:20 - UTC-1120
Zone GPM/UTC-11   -11:00 - UTC-11
Zone GPM/UTC-1040 -10:40 - UTC-1040
Zone GPM/UTC-1030 -10:30 - UTC-1030
Zone GPM/UTC-1020 -10:20 - UTC-1020
Zone GPM/UTC-10   -10:00 - UTC-10
Zone GPM/UTC-0940 -09:40 - UTC-0940
Zone GPM/UTC-0930 -09:30 - UTC-0930
Zone GPM/UTC-0920 -09:20 - UTC-0920
Zone GPM/UTC-09   -09:00 - UTC-09
Zone GPM/UTC-0840 -08:40 - UTC-0840
Zone GPM/UTC-0830 -08:30 - UTC-0830
Zone GPM/UTC-0820 -08:20 - UTC-0820
Zone GPM/UTC-08   -08:00 - UTC-08
Zone GPM/UTC-0740 -07:40 - UTC-0740
Zone GPM/UTC-0730 -07:30 - UTC-0730
Zone GPM/UTC-0720 -07:20 - UTC-0720
Zone GPM/UTC-07   -07:00 - UTC-07
Zone GPM/UTC-0640 -06:40 - UTC-0640
Zone GPM/UTC-0630 -06:30 - UTC-0630
Zone GPM/UTC-0620 -06:20 - UTC-0620
Zone GPM/UTC-06   -06:00 - UTC-06
Zone GPM/UTC-0540 -05:40 - UTC-0540
Zone GPM/UTC-0530 -05:30 - UTC-0530
Zone GPM/UTC-0520 -05:20 - UTC-0520
Zone GPM/UTC-05   -05:00 - UTC-05
Zone GPM/UTC-0440 -04:40 - UTC-0440
Zone GPM/UTC-0430 -04:30 - UTC-0430
Zone GPM/UTC-0420 -04:20 - UTC-0420
Zone GPM/UTC-04   -04:00 - UTC-04
Zone GPM/UTC-0340 -03:40 - UTC-0340
Zone GPM/UTC-0330 -03:30 - UTC-0330
Zone GPM/UTC-0320 -03:20 - UTC-0320
Zone GPM/UTC-03   -03:00 - UTC-03
Zone GPM/UTC-0240 -02:40 - UTC-0240
Zone GPM/UTC-0230 -02:30 - UTC-0230
Zone GPM/UTC-0220 -02:20 - UTC-0220
Zone GPM/UTC-02   -01:00 - UTC-02
Zone GPM/UTC-0140 -01:40 - UTC-0140
Zone GPM/UTC-0130 -01:30 - UTC-0130
Zone GPM/UTC-0120 -01:20 - UTC-0120
Zone GPM/UTC-01   -01:00 - UTC-01
Zone GPM/UTC-0040 -00:40 - UTC-0040
Zone GPM/UTC-0030 -00:30 - UTC-0030
Zone GPM/UTC-0020 -00:20 - UTC-0020
Zone GPM/UTC      +00:00 - UTC
Zone GPM/UTC+0020 +00:20 - UTC+0020
Zone GPM/UTC+0030 +00:30 - UTC+0030
Zone GPM/UTC+0040 +00:40 - UTC+0040
Zone GPM/UTC+01   +01:00 - UTC+01
Zone GPM/UTC+0120 +01:20 - UTC+0120
Zone GPM/UTC+0130 +01:30 - UTC+0130
Zone GPM/UTC+0140 +01:40 - UTC+0140
Zone GPM/UTC+02   +02:00 - UTC+02
Zone GPM/UTC+0220 +02:20 - UTC+0220
Zone GPM/UTC+0230 +02:30 - UTC+0230
Zone GPM/UTC+0240 +02:40 - UTC+0240
Zone GPM/UTC+03   +03:00 - UTC+03
Zone GPM/UTC+0320 +03:20 - UTC+0320
Zone GPM/UTC+0330 +03:30 - UTC+0330
Zone GPM/UTC+0340 +03:40 - UTC+0340
Zone GPM/UTC+04   +04:00 - UTC+04
Zone GPM/UTC+0420 +04:20 - UTC+0420
Zone GPM/UTC+0430 +04:30 - UTC+0430
Zone GPM/UTC+0440 +04:40 - UTC+0440
Zone GPM/UTC+05   +05:00 - UTC+05
Zone GPM/UTC+0520 +05:20 - UTC+0520
Zone GPM/UTC+0530 +05:30 - UTC+0530
Zone GPM/UTC+0540 +05:40 - UTC+0540
Zone GPM/UTC+06   +06:00 - UTC+06
Zone GPM/UTC+0620 +06:20 - UTC+0620
Zone GPM/UTC+0630 +06:30 - UTC+0630
Zone GPM/UTC+0640 +06:40 - UTC+0640
Zone GPM/UTC+07   +07:00 - UTC+07
Zone GPM/UTC+0720 +07:20 - UTC+0720
Zone GPM/UTC+0730 +07:30 - UTC+0730
Zone GPM/UTC+0740 +07:40 - UTC+0740
Zone GPM/UTC+08   +08:00 - UTC+08
Zone GPM/UTC+0820 +08:20 - UTC+0820
Zone GPM/UTC+0830 +08:30 - UTC+0830
Zone GPM/UTC+0840 +08:40 - UTC+0840
Zone GPM/UTC+09   +09:00 - UTC+09
Zone GPM/UTC+0920 +09:20 - UTC+0920
Zone GPM/UTC+0930 +09:30 - UTC+0930
Zone GPM/UTC+0940 +09:40 - UTC+0940
Zone GPM/UTC+10   +10:00 - UTC+10
Zone GPM/UTC+1020 +10:20 - UTC+1020
Zone GPM/UTC+1030 +10:30 - UTC+1030
Zone GPM/UTC+1040 +10:40 - UTC+1040
Zone GPM/UTC+11   +11:00 - UTC+11
Zone GPM/UTC+1120 +11:20 - UTC+1120
Zone GPM/UTC+1130 +11:30 - UTC+1130
Zone GPM/UTC+1140 +11:40 - UTC+1140
Zone GPM/UTC+12   +12:00 - UTC+12
Zone GPM/UTC+1220 +12:20 - UTC+1220
Zone GPM/UTC+1230 +12:30 - UTC+1230
Zone GPM/UTC+1240 +12:40 - UTC+1240
Zone GPM/UTC+13   +13:00 - UTC+13
Zone GPM/UTC+1320 +13:20 - UTC+1320
Zone GPM/UTC+1330 +13:30 - UTC+1330
Zone GPM/UTC+1340 +13:40 - UTC+1340
Zone GPM/UTC+14   +14:00 - UTC+14

Zone GPM/NT4-12   -16:00 - NT4-12
Zone GPM/NT4-1140 -15:40 - NT4-1140
Zone GPM/NT4-1130 -15:30 - NT4-1130
Zone GPM/NT4-1120 -15:20 - NT4-1120
Zone GPM/NT4-11   -15:00 - NT4-11
Zone GPM/NT4-1040 -14:40 - NT4-1040
Zone GPM/NT4-1030 -14:30 - NT4-1030
Zone GPM/NT4-1020 -14:20 - NT4-1020
Zone GPM/NT4-10   -14:00 - NT4-10
Zone GPM/NT4-0940 -13:40 - NT4-0940
Zone GPM/NT4-0930 -13:30 - NT4-0930
Zone GPM/NT4-0920 -13:20 - NT4-0920
Zone GPM/NT4-09   -13:00 - NT4-09
Zone GPM/NT4-0840 -12:40 - NT4-0840
Zone GPM/NT4-0830 -12:30 - NT4-0830
Zone GPM/NT4-0820 -12:20 - NT4-0820
Zone GPM/NT4-08   -12:00 - NT4-08
Zone GPM/NT4-0740 -11:40 - NT4-0740
Zone GPM/NT4-0730 -11:30 - NT4-0730
Zone GPM/NT4-0720 -11:20 - NT4-0720
Zone GPM/NT4-07   -11:00 - NT4-07
Zone GPM/NT4-0640 -10:40 - NT4-0640
Zone GPM/NT4-0630 -10:30 - NT4-0630
Zone GPM/NT4-0620 -10:20 - NT4-0620
Zone GPM/NT4-06   -10:00 - NT4-06
Zone GPM/NT4-0540 -09:40 - NT4-0540
Zone GPM/NT4-0530 -09:30 - NT4-0530
Zone GPM/NT4-0520 -09:20 - NT4-0520
Zone GPM/NT4-05   -09:00 - NT4-05
Zone GPM/NT4-0440 -08:40 - NT4-0440
Zone GPM/NT4-0430 -08:30 - NT4-0430
Zone GPM/NT4-0420 -08:20 - NT4-0420
Zone GPM/NT4-04   -08:00 - NT4-04
Zone GPM/NT4-0340 -07:40 - NT4-0340
Zone GPM/NT4-0330 -07:30 - NT4-0330
Zone GPM/NT4-0320 -07:20 - NT4-0320
Zone GPM/NT4-03   -07:00 - NT4-03
Zone GPM/NT4-0240 -06:40 - NT4-0240
Zone GPM/NT4-0230 -06:30 - NT4-0230
Zone GPM/NT4-0220 -06:20 - NT4-0220
Zone GPM/NT4-02   -06:00 - NT4-02
Zone GPM/NT4-0140 -05:40 - NT4-0140
Zone GPM/NT4-0130 -05:30 - NT4-0130
Zone GPM/NT4-0120 -05:20 - NT4-0120
Zone GPM/NT4-01   -05:00 - NT4-01
Zone GPM/NT4-0040 -04:40 - NT4-0040
Zone GPM/NT4-0030 -04:30 - NT4-0030
Zone GPM/NT4-0020 -04:20 - NT4-0020
Zone GPM/NT4      -04:00 - NT4
Zone GPM/NT4+0020 -03:40 - NT4+0020
Zone GPM/NT4+0030 -03:30 - NT4+0030
Zone GPM/NT4+0040 -03:20 - NT4+0040
Zone GPM/NT4+01   -03:00 - NT4+01
Zone GPM/NT4+0120 -02:40 - NT4+0120
Zone GPM/NT4+0130 -02:30 - NT4+0130
Zone GPM/NT4+0140 -02:20 - NT4+0140
Zone GPM/NT4+02   -01:00 - NT4+02
Zone GPM/NT4+0220 -01:40 - NT4+0220
Zone GPM/NT4+0230 -01:30 - NT4+0230
Zone GPM/NT4+0240 -01:20 - NT4+0240
Zone GPM/NT4+03   -01:00 - NT4+03
Zone GPM/NT4+0320 -00:40 - NT4+0320
Zone GPM/NT4+0330 -00:30 - NT4+0330
Zone GPM/NT4+0340 -00:20 - NT4+0340
Zone GPM/NT4+04   +00:00 - NT4+04
Zone GPM/NT4+0420 +00:20 - NT4+0420
Zone GPM/NT4+0430 +00:30 - NT4+0430
Zone GPM/NT4+0440 +00:40 - NT4+0440
Zone GPM/NT4+05   +01:00 - NT4+05
Zone GPM/NT4+0520 +01:20 - NT4+0520
Zone GPM/NT4+0530 +01:30 - NT4+0530
Zone GPM/NT4+0540 +01:40 - NT4+0540
Zone GPM/NT4+06   +02:00 - NT4+06
Zone GPM/NT4+0620 +02:20 - NT4+0620
Zone GPM/NT4+0630 +02:30 - NT4+0630
Zone GPM/NT4+0640 +02:40 - NT4+0640
Zone GPM/NT4+07   +03:00 - NT4+07
Zone GPM/NT4+0720 +03:20 - NT4+0720
Zone GPM/NT4+0730 +03:30 - NT4+0730
Zone GPM/NT4+0740 +03:40 - NT4+0740
Zone GPM/NT4+08   +04:00 - NT4+08
Zone GPM/NT4+0820 +04:20 - NT4+0820
Zone GPM/NT4+0830 +04:30 - NT4+0830
Zone GPM/NT4+0840 +04:40 - NT4+0840
Zone GPM/NT4+09   +05:00 - NT4+09
Zone GPM/NT4+0920 +05:20 - NT4+0920
Zone GPM/NT4+0930 +05:30 - NT4+0930
Zone GPM/NT4+0940 +05:40 - NT4+0940
Zone GPM/NT4+10   +06:00 - NT4+10
Zone GPM/NT4+1020 +06:20 - NT4+1020
Zone GPM/NT4+1030 +06:30 - NT4+1030
Zone GPM/NT4+1040 +06:40 - NT4+1040
Zone GPM/NT4+11   +07:00 - NT4+11
Zone GPM/NT4+1120 +07:20 - NT4+1120
Zone GPM/NT4+1130 +07:30 - NT4+1130
Zone GPM/NT4+1140 +07:40 - NT4+1140
Zone GPM/NT4+12   +08:00 - NT4+12
Zone GPM/NT4+1220 +08:20 - NT4+1220
Zone GPM/NT4+1230 +08:30 - NT4+1230
Zone GPM/NT4+1240 +08:40 - NT4+1240
Zone GPM/NT4+13   +09:00 - NT4+13
Zone GPM/NT4+1320 +09:20 - NT4+1320
Zone GPM/NT4+1330 +09:30 - NT4+1330
Zone GPM/NT4+1340 +09:40 - NT4+1340
Zone GPM/NT4+14   +10:00 - NT4+14


#
# Regular Time Zones
# From the Schleissheim Prime Meridian - SPM
#
# Natural Time counts from SPM-04
#
Zone SPM/SPM-12   -11:13:45 - SPM-12
Zone SPM/SPM-1140 -10:53:45 - SPM-1140
Zone SPM/SPM-1130 -10:43:45 - SPM-1130
Zone SPM/SPM-1120 -10:33:45 - SPM-1120
Zone SPM/SPM-11   -10:13:45 - SPM-11
Zone SPM/SPM-1040 -09:53:45 - SPM-1040
Zone SPM/SPM-1030 -09:43:45 - SPM-1030
Zone SPM/SPM-1020 -09:33:45 - SPM-1020
Zone SPM/SPM-10   -09:13:45 - SPM-10
Zone SPM/SPM-0940 -08:53:45 - SPM-0940
Zone SPM/SPM-0930 -08:43:45 - SPM-0930
Zone SPM/SPM-0920 -08:33:45 - SPM-0920
Zone SPM/SPM-09   -08:13:45 - SPM-09
Zone SPM/SPM-0840 -07:53:45 - SPM-0840
Zone SPM/SPM-0830 -07:43:45 - SPM-0830
Zone SPM/SPM-0820 -07:33:45 - SPM-0820
Zone SPM/SPM-08   -07:13:45 - SPM-08
Zone SPM/SPM-0740 -06:53:45 - SPM-0740
Zone SPM/SPM-0730 -06:43:45 - SPM-0730
Zone SPM/SPM-0720 -06:33:45 - SPM-0720
Zone SPM/SPM-07   -06:13:45 - SPM-07
Zone SPM/SPM-0640 -05:53:45 - SPM-0640
Zone SPM/SPM-0630 -05:43:45 - SPM-0630
Zone SPM/SPM-0620 -05:33:45 - SPM-0620
Zone SPM/SPM-06   -05:13:45 - SPM-06
Zone SPM/SPM-0540 -04:53:45 - SPM-0540
Zone SPM/SPM-0530 -04:43:45 - SPM-0530
Zone SPM/SPM-0520 -04:33:45 - SPM-0520
Zone SPM/SPM-05   -04:13:45 - SPM-05
Zone SPM/SPM-0440 -03:53:45 - SPM-0440
Zone SPM/SPM-0430 -03:43:45 - SPM-0430
Zone SPM/SPM-0420 -03:33:45 - SPM-0420
Zone SPM/SPM-04   -03:13:45 - SPM-04
Zone SPM/SPM-0340 -02:53:45 - SPM-0340
Zone SPM/SPM-0330 -02:43:45 - SPM-0330
Zone SPM/SPM-0320 -02:33:45 - SPM-0320
Zone SPM/SPM-03   -02:13:45 - SPM-03
Zone SPM/SPM-0240 -01:53:45 - SPM-0240
Zone SPM/SPM-0230 -01:43:45 - SPM-0230
Zone SPM/SPM-0220 -01:33:45 - SPM-0220
Zone SPM/SPM-02   -01:13:45 - SPM-02
Zone SPM/SPM-0140 -00:53:45 - SPM-0140
Zone SPM/SPM-0130 -00:43:45 - SPM-0130
Zone SPM/SPM-0120 -00:33:45 - SPM-0120
Zone SPM/SPM-01   -00:13:45 - SPM-01
Zone SPM/SPM-0040 +00:06:15 - SPM-0040
Zone SPM/SPM-0030 +00:16:15 - SPM-0030
Zone SPM/SPM-0020 +00:26:15 - SPM-0020
Zone SPM/SPM      +00:46:15 - SPM
Zone SPM/SPM+0020 +01:06:15 - SPM+0020
Zone SPM/SPM+0030 +01:16:15 - SPM+0030
Zone SPM/SPM+0040 +01:26:15 - SPM+0040
Zone SPM/SPM+01   +01:46:15 - SPM+01
Zone SPM/SPM+0120 +02:06:15 - SPM+0120
Zone SPM/SPM+0130 +02:16:15 - SPM+0130
Zone SPM/SPM+0140 +02:26:15 - SPM+0140
Zone SPM/SPM+02   +02:46:15 - SPM+02
Zone SPM/SPM+0220 +03:06:15 - SPM+0220
Zone SPM/SPM+0230 +03:16:15 - SPM+0230
Zone SPM/SPM+0240 +03:26:15 - SPM+0240
Zone SPM/SPM+03   +03:46:15 - SPM+03
Zone SPM/SPM+0320 +04:06:15 - SPM+0320
Zone SPM/SPM+0330 +04:16:15 - SPM+0330
Zone SPM/SPM+0340 +04:26:15 - SPM+0340
Zone SPM/SPM+04   +04:46:15 - SPM+04
Zone SPM/SPM+0420 +05:06:15 - SPM+0420
Zone SPM/SPM+0430 +05:16:15 - SPM+0430
Zone SPM/SPM+0440 +05:26:15 - SPM+0440
Zone SPM/SPM+05   +05:46:15 - SPM+05
Zone SPM/SPM+0520 +06:06:15 - SPM+0520
Zone SPM/SPM+0530 +06:16:15 - SPM+0530
Zone SPM/SPM+0540 +06:26:15 - SPM+0540
Zone SPM/SPM+06   +06:46:15 - SPM+06
Zone SPM/SPM+0620 +07:06:15 - SPM+0620
Zone SPM/SPM+0630 +07:16:15 - SPM+0630
Zone SPM/SPM+0640 +07:26:15 - SPM+0640
Zone SPM/SPM+07   +07:46:15 - SPM+07
Zone SPM/SPM+0720 +08:06:15 - SPM+0720
Zone SPM/SPM+0730 +08:16:15 - SPM+0730
Zone SPM/SPM+0740 +08:26:15 - SPM+0740
Zone SPM/SPM+08   +08:46:15 - SPM+08
Zone SPM/SPM+0820 +09:06:15 - SPM+0820
Zone SPM/SPM+0830 +09:16:15 - SPM+0830
Zone SPM/SPM+0840 +09:26:15 - SPM+0840
Zone SPM/SPM+09   +09:46:15 - SPM+09
Zone SPM/SPM+0920 +10:06:15 - SPM+0920
Zone SPM/SPM+0930 +10:16:15 - SPM+0930
Zone SPM/SPM+0940 +10:26:15 - SPM+0940
Zone SPM/SPM+10   +10:46:15 - SPM+10
Zone SPM/SPM+1020 +11:06:15 - SPM+1020
Zone SPM/SPM+1030 +11:16:15 - SPM+1030
Zone SPM/SPM+1040 +11:26:15 - SPM+1040
Zone SPM/SPM+11   +11:46:15 - SPM+11
Zone SPM/SPM+1120 +12:06:15 - SPM+1120
Zone SPM/SPM+1130 +12:16:15 - SPM+1130
Zone SPM/SPM+1140 +12:26:15 - SPM+1140
Zone SPM/SPM+12   +12:46:15 - SPM+12

Zone SPM/NT4-12   -15:13:45 - NT4-12
Zone SPM/NT4-1140 -14:53:45 - NT4-1140
Zone SPM/NT4-1130 -14:43:45 - NT4-1130
Zone SPM/NT4-1120 -14:33:45 - NT4-1120
Zone SPM/NT4-11   -14:13:45 - NT4-11
Zone SPM/NT4-1040 -13:53:45 - NT4-1040
Zone SPM/NT4-1030 -13:43:45 - NT4-1030
Zone SPM/NT4-1020 -13:33:45 - NT4-1020
Zone SPM/NT4-10   -13:13:45 - NT4-10
Zone SPM/NT4-0940 -12:53:45 - NT4-0940
Zone SPM/NT4-0930 -12:43:45 - NT4-0930
Zone SPM/NT4-0920 -12:33:45 - NT4-0920
Zone SPM/NT4-09   -12:13:45 - NT4-09
Zone SPM/NT4-0840 -11:53:45 - NT4-0840
Zone SPM/NT4-0830 -11:43:45 - NT4-0830
Zone SPM/NT4-0820 -11:33:45 - NT4-0820
Zone SPM/NT4-08   -11:13:45 - NT4-08
Zone SPM/NT4-0740 -10:53:45 - NT4-0740
Zone SPM/NT4-0730 -10:43:45 - NT4-0730
Zone SPM/NT4-0720 -10:33:45 - NT4-0720
Zone SPM/NT4-07   -10:13:45 - NT4-07
Zone SPM/NT4-0640 -09:53:45 - NT4-0640
Zone SPM/NT4-0630 -09:43:45 - NT4-0630
Zone SPM/NT4-0620 -09:33:45 - NT4-0620
Zone SPM/NT4-06   -09:13:45 - NT4-06
Zone SPM/NT4-0540 -08:53:45 - NT4-0540
Zone SPM/NT4-0530 -08:43:45 - NT4-0530
Zone SPM/NT4-0520 -08:33:45 - NT4-0520
Zone SPM/NT4-05   -08:13:45 - NT4-05
Zone SPM/NT4-0440 -07:53:45 - NT4-0440
Zone SPM/NT4-0430 -07:43:45 - NT4-0430
Zone SPM/NT4-0420 -07:33:45 - NT4-0420
Zone SPM/NT4-04   -07:13:45 - NT4-04
Zone SPM/NT4-0340 -06:53:45 - NT4-0340
Zone SPM/NT4-0330 -06:43:45 - NT4-0330
Zone SPM/NT4-0320 -06:33:45 - NT4-0320
Zone SPM/NT4-03   -06:13:45 - NT4-03
Zone SPM/NT4-0240 -05:53:45 - NT4-0240
Zone SPM/NT4-0230 -05:43:45 - NT4-0230
Zone SPM/NT4-0220 -05:33:45 - NT4-0220
Zone SPM/NT4-02   -05:13:45 - NT4-02
Zone SPM/NT4-0140 -04:53:45 - NT4-0140
Zone SPM/NT4-0130 -04:43:45 - NT4-0130
Zone SPM/NT4-0120 -04:33:45 - NT4-0120
Zone SPM/NT4-01   -04:13:45 - NT4-01
Zone SPM/NT4-0040 -03:53:45 - NT4-0040
Zone SPM/NT4-0030 -03:43:45 - NT4-0030
Zone SPM/NT4-0020 -03:33:45 - NT4-0020
Zone SPM/NT4      -03:13:45 - NT4
Zone SPM/NT4+0020 -02:53:45 - NT4+0020
Zone SPM/NT4+0030 -02:43:45 - NT4+0030
Zone SPM/NT4+0040 -02:33:45 - NT4+0040
Zone SPM/NT4+01   -02:13:45 - NT4+01
Zone SPM/NT4+0120 -01:53:45 - NT4+0120
Zone SPM/NT4+0130 -01:43:45 - NT4+0130
Zone SPM/NT4+0140 -01:33:45 - NT4+0140
Zone SPM/NT4+02   -01:13:45 - NT4+02
Zone SPM/NT4+0220 -00:53:45 - NT4+0220
Zone SPM/NT4+0230 -00:43:45 - NT4+0230
Zone SPM/NT4+0240 -00:33:45 - NT4+0240
Zone SPM/NT4+03   -00:13:45 - NT4+03
Zone SPM/NT4+0320 +00:06:15 - NT4+0320
Zone SPM/NT4+0330 +00:16:15 - NT4+0330
Zone SPM/NT4+0340 +00:26:15 - NT4+0340
Zone SPM/NT4+04   +00:46:15 - NT4+04
Zone SPM/NT4+0420 +01:06:15 - NT4+0420
Zone SPM/NT4+0430 +01:16:15 - NT4+0430
Zone SPM/NT4+0440 +01:26:15 - NT4+0440
Zone SPM/NT4+05   +01:46:15 - NT4+05
Zone SPM/NT4+0520 +02:06:15 - NT4+0520
Zone SPM/NT4+0530 +02:16:15 - NT4+0530
Zone SPM/NT4+0540 +02:26:15 - NT4+0540
Zone SPM/NT4+06   +02:46:15 - NT4+06
Zone SPM/NT4+0620 +03:06:15 - NT4+0620
Zone SPM/NT4+0630 +03:16:15 - NT4+0630
Zone SPM/NT4+0640 +03:26:15 - NT4+0640
Zone SPM/NT4+07   +03:46:15 - NT4+07
Zone SPM/NT4+0720 +04:06:15 - NT4+0720
Zone SPM/NT4+0730 +04:16:15 - NT4+0730
Zone SPM/NT4+0740 +04:26:15 - NT4+0740
Zone SPM/NT4+08   +04:46:15 - NT4+08
Zone SPM/NT4+0820 +05:06:15 - NT4+0820
Zone SPM/NT4+0830 +05:16:15 - NT4+0830
Zone SPM/NT4+0840 +05:26:15 - NT4+0840
Zone SPM/NT4+09   +05:46:15 - NT4+09
Zone SPM/NT4+0920 +06:06:15 - NT4+0920
Zone SPM/NT4+0930 +06:16:15 - NT4+0930
Zone SPM/NT4+0940 +06:26:15 - NT4+0940
Zone SPM/NT4+10   +06:46:15 - NT4+10
Zone SPM/NT4+1020 +07:06:15 - NT4+1020
Zone SPM/NT4+1030 +07:16:15 - NT4+1030
Zone SPM/NT4+1040 +07:26:15 - NT4+1040
Zone SPM/NT4+11   +07:46:15 - NT4+11
Zone SPM/NT4+1120 +08:06:15 - NT4+1120
Zone SPM/NT4+1130 +08:16:15 - NT4+1130
Zone SPM/NT4+1140 +08:26:15 - NT4+1140
Zone SPM/NT4+12   +08:46:15 - NT4+12
