#
# SPM - Schleißheim Prime Meridian
#            Time Zones
#
# UTC offsets, considering longitude
# 11.5625° E = 11° 33′ 45″ E
# as the Prime Meridian:
#
# https://maps.app.goo.gl/cymDnL9LTZRSENRY9
#
# International Date Line then sits at
# -168.4375° = 168° 26′ 15″ W:
#
# https://maps.app.goo.gl/zbkKC2Dbq7Z1P9ix6
#
# The largest city along that longitude
# is Munich, in Germany, and the meridian
# passes over the Cascade Fountain at the
# Main Garden of the Schleißheim Castle,
# at 48.2488° N, 11.5625° E,
# 48° 14′ 55.7″ N, 11° 33′ 45″ E:
#
# https://maps.app.goo.gl/BoZqU22LyG8qGK6u5
#
# so the new Prime Meridian is named
# Schleißheim Prime Meridian, or SPM
#

Zone SPM              +00:46:15 - SPM
Zone NT4              -03:13:45 - NT4
Zone NT6              -05:13:45 - NT6

#
# Sezimal Time Zones
# From the Schleißheim Prime Meridian
#
# Each 30_s poshas (20_d minutes) = 1⁄2 uta (40_d minutes, sezimal “hour”)
#
# Natural Time counts from SPM-10 for UTC-04 and SPM-13 for UTC-06
#
Zone Sezimal/SPM-30    -11:13:45 - SPM-30
Zone Sezimal/SPM-25:30 -10:53:45 - SPM-25:30
Zone Sezimal/SPM-25    -10:33:45 - SPM-25
Zone Sezimal/SPM-24:30 -10:13:45 - SPM-24:30
Zone Sezimal/SPM-24    -09:53:45 - SPM-24
Zone Sezimal/SPM-23:30 -09:33:45 - SPM-23:30
Zone Sezimal/SPM-23    -09:13:45 - SPM-23
Zone Sezimal/SPM-22:30 -08:53:45 - SPM-22:30
Zone Sezimal/SPM-22    -08:33:45 - SPM-22
Zone Sezimal/SPM-21:30 -08:13:45 - SPM-21:30
Zone Sezimal/SPM-21    -07:53:45 - SPM-21
Zone Sezimal/SPM-20:30 -07:33:45 - SPM-20:30
Zone Sezimal/SPM-20    -07:13:45 - SPM-20
Zone Sezimal/SPM-15:30 -06:53:45 - SPM-15:30
Zone Sezimal/SPM-15    -06:33:45 - SPM-15
Zone Sezimal/SPM-14:30 -06:13:45 - SPM-14:30
Zone Sezimal/SPM-14    -05:53:45 - SPM-14
Zone Sezimal/SPM-13:30 -05:33:45 - SPM-13:30
Zone Sezimal/SPM-13    -05:13:45 - SPM-13
Zone Sezimal/SPM-12:30 -04:53:45 - SPM-12:30
Zone Sezimal/SPM-12    -04:33:45 - SPM-12
Zone Sezimal/SPM-11:30 -04:13:45 - SPM-11:30
Zone Sezimal/SPM-11    -03:53:45 - SPM-11
Zone Sezimal/SPM-10:30 -03:33:45 - SPM-10:30
Zone Sezimal/SPM-10    -03:13:45 - SPM-10
Zone Sezimal/SPM-05:30 -02:53:45 - SPM-05:30
Zone Sezimal/SPM-05    -02:33:45 - SPM-05
Zone Sezimal/SPM-04:30 -02:13:45 - SPM-04:30
Zone Sezimal/SPM-04    -01:53:45 - SPM-04
Zone Sezimal/SPM-03:30 -01:33:45 - SPM-03:30
Zone Sezimal/SPM-03    -01:13:45 - SPM-03
Zone Sezimal/SPM-02:30 -00:53:45 - SPM-02:30
Zone Sezimal/SPM-02    -00:33:45 - SPM-02
Zone Sezimal/SPM-01:30 -00:13:45 - SPM-01:30
Zone Sezimal/SPM-01    +00:06:15 - SPM-01
Zone Sezimal/SPM-00:30 +00:26:15 - SPM-00:30
Zone Sezimal/SPM       +00:46:15 - SPM
Zone Sezimal/SPM+00:30 +01:06:15 - SPM+00:30
Zone Sezimal/SPM+01    +01:26:15 - SPM+01
Zone Sezimal/SPM+01:30 +01:46:15 - SPM+01:30
Zone Sezimal/SPM+02    +02:06:15 - SPM+02
Zone Sezimal/SPM+02:30 +02:26:15 - SPM+02:30
Zone Sezimal/SPM+03    +02:46:15 - SPM+03
Zone Sezimal/SPM+03:30 +03:06:15 - SPM+03:30
Zone Sezimal/SPM+04    +03:26:15 - SPM+04
Zone Sezimal/SPM+04:30 +03:46:15 - SPM+04:30
Zone Sezimal/SPM+05    +04:06:15 - SPM+05
Zone Sezimal/SPM+05:30 +04:26:15 - SPM+05:30
Zone Sezimal/SPM+10    +04:46:15 - SPM+10
Zone Sezimal/SPM+10:30 +05:06:15 - SPM+10:30
Zone Sezimal/SPM+11    +05:26:15 - SPM+11
Zone Sezimal/SPM+11:30 +05:46:15 - SPM+11:30
Zone Sezimal/SPM+12    +06:06:15 - SPM+12
Zone Sezimal/SPM+12:30 +06:26:15 - SPM+12:30
Zone Sezimal/SPM+13    +06:46:15 - SPM+13
Zone Sezimal/SPM+13:30 +07:06:15 - SPM+13:30
Zone Sezimal/SPM+14    +07:26:15 - SPM+14
Zone Sezimal/SPM+14:30 +07:46:15 - SPM+14:30
Zone Sezimal/SPM+15    +08:06:15 - SPM+15
Zone Sezimal/SPM+15:30 +08:26:15 - SPM+15:30
Zone Sezimal/SPM+20    +08:46:15 - SPM+20
Zone Sezimal/SPM+20:30 +09:06:15 - SPM+20:30
Zone Sezimal/SPM+21    +09:26:15 - SPM+21
Zone Sezimal/SPM+21:30 +09:46:15 - SPM+21:30
Zone Sezimal/SPM+22    +10:06:15 - SPM+22
Zone Sezimal/SPM+22:30 +10:26:15 - SPM+22:30
Zone Sezimal/SPM+23    +10:46:15 - SPM+23
Zone Sezimal/SPM+23:30 +11:06:15 - SPM+23:30
Zone Sezimal/SPM+24    +11:26:15 - SPM+24
Zone Sezimal/SPM+24:30 +11:46:15 - SPM+24:30
Zone Sezimal/SPM+25    +12:06:15 - SPM+25
Zone Sezimal/SPM+25:30 +12:26:15 - SPM+25:30
Zone Sezimal/SPM+30    +12:46:15 - SPM+30

Zone Sezimal/NT10-30    -15:13:45 - NT10-30
Zone Sezimal/NT10-25:30 -14:53:45 - NT10-2530
Zone Sezimal/NT10-25    -14:33:45 - NT10-25
Zone Sezimal/NT10-24:30 -14:13:45 - NT10-2430
Zone Sezimal/NT10-24    -13:53:45 - NT10-24
Zone Sezimal/NT10-23:30 -13:33:45 - NT10-2330
Zone Sezimal/NT10-23    -13:13:45 - NT10-23
Zone Sezimal/NT10-22:30 -12:53:45 - NT10-2230
Zone Sezimal/NT10-22    -12:33:45 - NT10-22
Zone Sezimal/NT10-21:30 -12:13:45 - NT10-2130
Zone Sezimal/NT10-21    -11:53:45 - NT10-21
Zone Sezimal/NT10-20:30 -11:33:45 - NT10-2030
Zone Sezimal/NT10-20    -11:13:45 - NT10-20
Zone Sezimal/NT10-15:30 -10:53:45 - NT10-1530
Zone Sezimal/NT10-15    -10:33:45 - NT10-15
Zone Sezimal/NT10-14:30 -10:13:45 - NT10-1430
Zone Sezimal/NT10-14    -09:53:45 - NT10-14
Zone Sezimal/NT10-13:30 -09:33:45 - NT10-1330
Zone Sezimal/NT10-13    -09:13:45 - NT10-13
Zone Sezimal/NT10-12:30 -08:53:45 - NT10-1230
Zone Sezimal/NT10-12    -08:33:45 - NT10-12
Zone Sezimal/NT10-11:30 -08:13:45 - NT10-1130
Zone Sezimal/NT10-11    -07:53:45 - NT10-11
Zone Sezimal/NT10-10:30 -07:33:45 - NT10-1030
Zone Sezimal/NT10-10    -07:13:45 - NT10-10
Zone Sezimal/NT10-05:30 -06:53:45 - NT10-0530
Zone Sezimal/NT10-05    -06:33:45 - NT10-05
Zone Sezimal/NT10-04:30 -06:13:45 - NT10-0430
Zone Sezimal/NT10-04    -05:53:45 - NT10-04
Zone Sezimal/NT10-03:30 -05:33:45 - NT10-0330
Zone Sezimal/NT10-03    -05:13:45 - NT10-03
Zone Sezimal/NT10-02:30 -04:53:45 - NT10-0230
Zone Sezimal/NT10-02    -04:33:45 - NT10-02
Zone Sezimal/NT10-01:30 -04:13:45 - NT10-0130
Zone Sezimal/NT10-01    -03:53:45 - NT10-01
Zone Sezimal/NT10-00:30 -03:33:45 - NT10-0030
Zone Sezimal/NT10       -03:13:45 - NT10
Zone Sezimal/NT10+00:30 -02:53:45 - NT10+0030
Zone Sezimal/NT10+01    -02:33:45 - NT10+01
Zone Sezimal/NT10+01:30 -02:13:45 - NT10+0130
Zone Sezimal/NT10+02    -01:53:45 - NT10+02
Zone Sezimal/NT10+02:30 -01:33:45 - NT10+0230
Zone Sezimal/NT10+03    -01:13:45 - NT10+03
Zone Sezimal/NT10+03:30 -00:53:45 - NT10+0330
Zone Sezimal/NT10+04    -00:33:45 - NT10+04
Zone Sezimal/NT10+04:30 -00:13:45 - NT10+0430
Zone Sezimal/NT10+05    +00:06:15 - NT10+05
Zone Sezimal/NT10+05:30 +00:26:15 - NT10+0530
Zone Sezimal/NT10+10    +00:46:15 - NT10+10
Zone Sezimal/NT10+10:30 +01:06:15 - NT10+1030
Zone Sezimal/NT10+11    +01:26:15 - NT10+11
Zone Sezimal/NT10+11:30 +01:46:15 - NT10+1130
Zone Sezimal/NT10+12    +02:06:15 - NT10+12
Zone Sezimal/NT10+12:30 +02:26:15 - NT10+1230
Zone Sezimal/NT10+13    +02:46:15 - NT10+13
Zone Sezimal/NT10+13:30 +03:06:15 - NT10+1330
Zone Sezimal/NT10+14    +03:26:15 - NT10+14
Zone Sezimal/NT10+14:30 +03:46:15 - NT10+1430
Zone Sezimal/NT10+15    +04:06:15 - NT10+15
Zone Sezimal/NT10+15:30 +04:26:15 - NT10+1530
Zone Sezimal/NT10+20    +04:46:15 - NT10+20
Zone Sezimal/NT10+20:30 +05:06:15 - NT10+2030
Zone Sezimal/NT10+21    +05:26:15 - NT10+21
Zone Sezimal/NT10+21:30 +05:46:15 - NT10+2130
Zone Sezimal/NT10+22    +06:06:15 - NT10+22
Zone Sezimal/NT10+22:30 +06:26:15 - NT10+2230
Zone Sezimal/NT10+23    +06:46:15 - NT10+23
Zone Sezimal/NT10+23:30 +07:06:15 - NT10+2330
Zone Sezimal/NT10+24    +07:26:15 - NT10+24
Zone Sezimal/NT10+24:30 +07:46:15 - NT10+2430
Zone Sezimal/NT10+25    +08:06:15 - NT10+25
Zone Sezimal/NT10+25:30 +08:26:15 - NT10+2530
Zone Sezimal/NT10+30    +08:46:15 - NT10+30

Zone Sezimal/NT13-30     -17:13:45 - NT13-30
Zone Sezimal/NT13-25:30  -16:53:45 - NT13-2530
Zone Sezimal/NT13-25     -16:33:45 - NT13-25
Zone Sezimal/NT13-24:30  -16:13:45 - NT13-2430
Zone Sezimal/NT13-24     -15:53:45 - NT13-24
Zone Sezimal/NT13-23:30  -15:33:45 - NT13-2330
Zone Sezimal/NT13-23     -15:13:45 - NT13-23
Zone Sezimal/NT13-22:30  -14:53:45 - NT13-2230
Zone Sezimal/NT13-22     -14:33:45 - NT13-22
Zone Sezimal/NT13-21:30  -14:13:45 - NT13-2130
Zone Sezimal/NT13-21     -13:53:45 - NT13-21
Zone Sezimal/NT13-20:30  -13:33:45 - NT13-2030
Zone Sezimal/NT13-20     -13:13:45 - NT13-20
Zone Sezimal/NT13-15:30  -12:53:45 - NT13-1530
Zone Sezimal/NT13-15     -12:33:45 - NT13-15
Zone Sezimal/NT13-14:30  -12:13:45 - NT13-1430
Zone Sezimal/NT13-14     -11:53:45 - NT13-14
Zone Sezimal/NT13-13:30  -11:33:45 - NT13-1330
Zone Sezimal/NT13-13     -11:13:45 - NT13-13
Zone Sezimal/NT13-12:30  -10:53:45 - NT13-1230
Zone Sezimal/NT13-12     -10:33:45 - NT13-12
Zone Sezimal/NT13-11:30  -10:13:45 - NT13-1130
Zone Sezimal/NT13-11     -09:53:45 - NT13-11
Zone Sezimal/NT13-10:30  -09:33:45 - NT13-1030
Zone Sezimal/NT13-10     -09:13:45 - NT13-10
Zone Sezimal/NT13-05:30  -08:53:45 - NT13-0530
Zone Sezimal/NT13-05     -08:33:45 - NT13-05
Zone Sezimal/NT13-04:30  -08:13:45 - NT13-0430
Zone Sezimal/NT13-04     -07:53:45 - NT13-04
Zone Sezimal/NT13-03:30  -07:33:45 - NT13-0330
Zone Sezimal/NT13-03     -07:13:45 - NT13-03
Zone Sezimal/NT13-02:30  -06:53:45 - NT13-0230
Zone Sezimal/NT13-02     -06:33:45 - NT13-02
Zone Sezimal/NT13-01:30  -06:13:45 - NT13-0130
Zone Sezimal/NT13-01     -05:53:45 - NT13-01
Zone Sezimal/NT13-00:30  -05:33:45 - NT13-0030
Zone Sezimal/NT13        -05:13:45 - NT13
Zone Sezimal/NT13+00:30  -04:53:45 - NT13+0030
Zone Sezimal/NT13+01     -04:33:45 - NT13+01
Zone Sezimal/NT13+01:30  -04:13:45 - NT13+0130
Zone Sezimal/NT13+02     -03:53:45 - NT13+02
Zone Sezimal/NT13+02:30  -03:33:45 - NT13+0230
Zone Sezimal/NT13+03     -03:13:45 - NT13+03
Zone Sezimal/NT13+03:30  -02:53:45 - NT13+0330
Zone Sezimal/NT13+04     -02:33:45 - NT13+04
Zone Sezimal/NT13+04:30  -02:13:45 - NT13+0430
Zone Sezimal/NT13+05     -01:53:45 - NT13+05
Zone Sezimal/NT13+05:30  -01:33:45 - NT13+0530
Zone Sezimal/NT13+10     -01:13:45 - NT13+10
Zone Sezimal/NT13+10:30  -00:53:45 - NT13+1030
Zone Sezimal/NT13+11     -00:33:45 - NT13+11
Zone Sezimal/NT13+11:30  -00:13:45 - NT13+1130
Zone Sezimal/NT13+12     +00:06:15 - NT13+12
Zone Sezimal/NT13+12:30  +00:26:15 - NT13+1230
Zone Sezimal/NT13+13     +00:46:15 - NT13+13
Zone Sezimal/NT13+13:30  +01:06:15 - NT13+1330
Zone Sezimal/NT13+14     +01:26:15 - NT13+14
Zone Sezimal/NT13+14:30  +01:46:15 - NT13+1430
Zone Sezimal/NT13+15     +02:06:15 - NT13+15
Zone Sezimal/NT13+15:30  +02:26:15 - NT13+1530
Zone Sezimal/NT13+20     +02:46:15 - NT13+20
Zone Sezimal/NT13+20:30  +03:06:15 - NT13+2030
Zone Sezimal/NT13+21     +03:26:15 - NT13+21
Zone Sezimal/NT13+21:30  +03:46:15 - NT13+2130
Zone Sezimal/NT13+22     +04:06:15 - NT13+22
Zone Sezimal/NT13+22:30  +04:26:15 - NT13+2230
Zone Sezimal/NT13+23     +04:46:15 - NT13+23
Zone Sezimal/NT13+23:30  +05:06:15 - NT13+2330
Zone Sezimal/NT13+24     +05:26:15 - NT13+24
Zone Sezimal/NT13+24:30  +05:46:15 - NT13+2430
Zone Sezimal/NT13+25     +06:06:15 - NT13+25
Zone Sezimal/NT13+25:30  +06:26:15 - NT13+2530
Zone Sezimal/NT13+30     +06:46:15 - NT13+30


#
# Dozenal Time Zones
# From the Schleißheim Prime Meridian
#
# Each 3 (30_d minutes) = 1⁄4 (120_d minutes, 2 hours, dozenal “hour”)
#
# Natural Time counts from SPM-20 for UTC-04 and SMP-30 for UTC-06
#
Zone Dozenal/SPM-60   -11:13:45 - SPM-60
Zone Dozenal/SPM-59   -10:43:45 - SPM-59
Zone Dozenal/SPM-56   -10:13:45 - SPM-56
Zone Dozenal/SPM-53   -09:43:45 - SPM-53
Zone Dozenal/SPM-50   -09:13:45 - SPM-50
Zone Dozenal/SPM-49   -08:43:45 - SPM-49
Zone Dozenal/SPM-46   -08:13:45 - SPM-46
Zone Dozenal/SPM-43   -07:43:45 - SPM-43
Zone Dozenal/SPM-40   -07:13:45 - SPM-40
Zone Dozenal/SPM-39   -06:43:45 - SPM-39
Zone Dozenal/SPM-36   -06:13:45 - SPM-36
Zone Dozenal/SPM-33   -05:43:45 - SPM-33
Zone Dozenal/SPM-30   -05:13:45 - SPM-30
Zone Dozenal/SPM-29   -04:43:45 - SPM-29
Zone Dozenal/SPM-26   -04:13:45 - SPM-26
Zone Dozenal/SPM-23   -03:43:45 - SPM-23
Zone Dozenal/SPM-20   -03:13:45 - SPM-20
Zone Dozenal/SPM-19   -02:43:45 - SPM-19
Zone Dozenal/SPM-16   -02:13:45 - SPM-16
Zone Dozenal/SPM-13   -01:43:45 - SPM-13
Zone Dozenal/SPM-10   -01:13:45 - SPM-10
Zone Dozenal/SPM-09   -00:43:45 - SPM-09
Zone Dozenal/SPM-06   -00:13:45 - SPM-06
Zone Dozenal/SPM-03   +00:16:15 - SPM-03
Zone Dozenal/SPM      +00:46:15 - SPM
Zone Dozenal/SPM+03   +01:16:15 - SPM+03
Zone Dozenal/SPM+06   +01:46:15 - SPM+06
Zone Dozenal/SPM+09   +02:16:15 - SPM+09
Zone Dozenal/SPM+10   +02:46:15 - SPM+10
Zone Dozenal/SPM+13   +03:16:15 - SPM+13
Zone Dozenal/SPM+16   +03:46:15 - SPM+16
Zone Dozenal/SPM+19   +04:16:15 - SPM+19
Zone Dozenal/SPM+20   +04:46:15 - SPM+20
Zone Dozenal/SPM+23   +05:16:15 - SPM+23
Zone Dozenal/SPM+26   +05:46:15 - SPM+26
Zone Dozenal/SPM+29   +06:16:15 - SPM+29
Zone Dozenal/SPM+30   +06:46:15 - SPM+30
Zone Dozenal/SPM+33   +07:16:15 - SPM+33
Zone Dozenal/SPM+36   +07:46:15 - SPM+36
Zone Dozenal/SPM+39   +08:16:15 - SPM+39
Zone Dozenal/SPM+40   +08:46:15 - SPM+40
Zone Dozenal/SPM+43   +09:16:15 - SPM+43
Zone Dozenal/SPM+46   +09:46:15 - SPM+46
Zone Dozenal/SPM+49   +10:16:15 - SPM+49
Zone Dozenal/SPM+50   +10:46:15 - SPM+50
Zone Dozenal/SPM+53   +11:16:15 - SPM+53
Zone Dozenal/SPM+56   +11:46:15 - SPM+56
Zone Dozenal/SPM+59   +12:16:15 - SPM+59
Zone Dozenal/SPM+60   +12:46:15 - SPM+60

Zone Dozenal/NT4-60   -15:13:45 - NT4-60
Zone Dozenal/NT4-59   -14:43:45 - NT4-59
Zone Dozenal/NT4-56   -14:13:45 - NT4-56
Zone Dozenal/NT4-53   -13:43:45 - NT4-53
Zone Dozenal/NT4-50   -13:13:45 - NT4-50
Zone Dozenal/NT4-49   -12:43:45 - NT4-49
Zone Dozenal/NT4-46   -12:13:45 - NT4-46
Zone Dozenal/NT4-43   -11:43:45 - NT4-43
Zone Dozenal/NT4-40   -11:13:45 - NT4-40
Zone Dozenal/NT4-39   -10:43:45 - NT4-39
Zone Dozenal/NT4-36   -10:13:45 - NT4-36
Zone Dozenal/NT4-33   -09:43:45 - NT4-33
Zone Dozenal/NT4-30   -09:13:45 - NT4-30
Zone Dozenal/NT4-29   -08:43:45 - NT4-29
Zone Dozenal/NT4-26   -08:13:45 - NT4-26
Zone Dozenal/NT4-23   -07:43:45 - NT4-23
Zone Dozenal/NT4-20   -07:13:45 - NT4-20
Zone Dozenal/NT4-19   -06:43:45 - NT4-19
Zone Dozenal/NT4-16   -06:13:45 - NT4-16
Zone Dozenal/NT4-13   -05:43:45 - NT4-13
Zone Dozenal/NT4-10   -05:13:45 - NT4-10
Zone Dozenal/NT4-09   -04:43:45 - NT4-09
Zone Dozenal/NT4-06   -04:13:45 - NT4-06
Zone Dozenal/NT4-03   -03:43:45 - NT4-03
Zone Dozenal/NT4      -03:13:45 - NT4
Zone Dozenal/NT4+03   -02:43:45 - NT4+03
Zone Dozenal/NT4+06   -02:13:45 - NT4+06
Zone Dozenal/NT4+09   -01:43:45 - NT4+09
Zone Dozenal/NT4+10   -01:13:45 - NT4+10
Zone Dozenal/NT4+13   -00:43:45 - NT4+13
Zone Dozenal/NT4+16   -00:13:45 - NT4+16
Zone Dozenal/NT4+19   +00:16:15 - NT4+19
Zone Dozenal/NT4+20   +00:46:15 - NT4+20
Zone Dozenal/NT4+23   +01:16:15 - NT4+23
Zone Dozenal/NT4+26   +01:46:15 - NT4+26
Zone Dozenal/NT4+29   +02:16:15 - NT4+29
Zone Dozenal/NT4+30   +02:46:15 - NT4+30
Zone Dozenal/NT4+33   +03:16:15 - NT4+33
Zone Dozenal/NT4+36   +03:46:15 - NT4+36
Zone Dozenal/NT4+39   +04:16:15 - NT4+39
Zone Dozenal/NT4+40   +04:46:15 - NT4+40
Zone Dozenal/NT4+43   +05:16:15 - NT4+43
Zone Dozenal/NT4+46   +05:46:15 - NT4+46
Zone Dozenal/NT4+49   +06:16:15 - NT4+49
Zone Dozenal/NT4+50   +06:46:15 - NT4+50
Zone Dozenal/NT4+53   +07:16:15 - NT4+53
Zone Dozenal/NT4+56   +07:46:15 - NT4+56
Zone Dozenal/NT4+59   +08:16:15 - NT4+59
Zone Dozenal/NT4+60   +08:46:15 - NT4+60

Zone Dozenal/NT6-60   -17:13:45 - NT6-60
Zone Dozenal/NT6-59   -16:43:45 - NT6-59
Zone Dozenal/NT6-56   -16:13:45 - NT6-56
Zone Dozenal/NT6-53   -15:43:45 - NT6-53
Zone Dozenal/NT6-50   -15:13:45 - NT6-50
Zone Dozenal/NT6-49   -14:43:45 - NT6-49
Zone Dozenal/NT6-46   -14:13:45 - NT6-46
Zone Dozenal/NT6-43   -13:43:45 - NT6-43
Zone Dozenal/NT6-40   -13:13:45 - NT6-40
Zone Dozenal/NT6-39   -12:43:45 - NT6-39
Zone Dozenal/NT6-36   -12:13:45 - NT6-36
Zone Dozenal/NT6-33   -11:43:45 - NT6-33
Zone Dozenal/NT6-30   -11:13:45 - NT6-30
Zone Dozenal/NT6-29   -10:43:45 - NT6-29
Zone Dozenal/NT6-26   -10:13:45 - NT6-26
Zone Dozenal/NT6-23   -09:43:45 - NT6-23
Zone Dozenal/NT6-20   -09:13:45 - NT6-20
Zone Dozenal/NT6-19   -08:43:45 - NT6-19
Zone Dozenal/NT6-16   -08:13:45 - NT6-16
Zone Dozenal/NT6-13   -07:43:45 - NT6-13
Zone Dozenal/NT6-10   -07:13:45 - NT6-10
Zone Dozenal/NT6-09   -06:43:45 - NT6-09
Zone Dozenal/NT6-06   -06:13:45 - NT6-06
Zone Dozenal/NT6-03   -05:43:45 - NT6-03
Zone Dozenal/NT6      -05:13:45 - NT6
Zone Dozenal/NT6+03   -04:43:45 - NT6+03
Zone Dozenal/NT6+06   -04:13:45 - NT6+06
Zone Dozenal/NT6+09   -03:43:45 - NT6+09
Zone Dozenal/NT6+10   -03:13:45 - NT6+10
Zone Dozenal/NT6+13   -02:43:45 - NT6+13
Zone Dozenal/NT6+16   -02:13:45 - NT6+16
Zone Dozenal/NT6+19   -01:43:45 - NT6+19
Zone Dozenal/NT6+20   -01:13:45 - NT6+20
Zone Dozenal/NT6+23   -00:43:45 - NT6+23
Zone Dozenal/NT6+26   -00:13:45 - NT6+26
Zone Dozenal/NT6+29   +00:16:15 - NT6+29
Zone Dozenal/NT6+30   +00:46:15 - NT6+30
Zone Dozenal/NT6+33   +01:16:15 - NT6+33
Zone Dozenal/NT6+36   +01:46:15 - NT6+36
Zone Dozenal/NT6+39   +02:16:15 - NT6+39
Zone Dozenal/NT6+40   +02:46:15 - NT6+40
Zone Dozenal/NT6+43   +03:16:15 - NT6+43
Zone Dozenal/NT6+46   +03:46:15 - NT6+46
Zone Dozenal/NT6+49   +04:16:15 - NT6+49
Zone Dozenal/NT6+50   +04:46:15 - NT6+50
Zone Dozenal/NT6+53   +05:16:15 - NT6+53
Zone Dozenal/NT6+56   +05:46:15 - NT6+56
Zone Dozenal/NT6+59   +06:16:15 - NT6+59
Zone Dozenal/NT6+60   +06:46:15 - NT6+60

#
# Regular Time Zones
# From the Greenwich Prime Meridian
#
# Natural Time counts from UTC-04 and UTC-06
#
Zone Natural/UTC-12    -12:00 - UTC-12
Zone Natural/UTC-11:40 -11:40 - UTC-11:40
Zone Natural/UTC-11:30 -11:30 - UTC-11:30
Zone Natural/UTC-11:20 -11:20 - UTC-11:20
Zone Natural/UTC-11    -11:00 - UTC-11
Zone Natural/UTC-10:40 -10:40 - UTC-10:40
Zone Natural/UTC-10:30 -10:30 - UTC-10:30
Zone Natural/UTC-10:20 -10:20 - UTC-10:20
Zone Natural/UTC-10    -10:00 - UTC-10
Zone Natural/UTC-09:40 -09:40 - UTC-09:40
Zone Natural/UTC-09:30 -09:30 - UTC-09:30
Zone Natural/UTC-09:20 -09:20 - UTC-09:20
Zone Natural/UTC-09    -09:00 - UTC-09
Zone Natural/UTC-08:40 -08:40 - UTC-08:40
Zone Natural/UTC-08:30 -08:30 - UTC-08:30
Zone Natural/UTC-08:20 -08:20 - UTC-08:20
Zone Natural/UTC-08    -08:00 - UTC-08
Zone Natural/UTC-07:40 -07:40 - UTC-07:40
Zone Natural/UTC-07:30 -07:30 - UTC-07:30
Zone Natural/UTC-07:20 -07:20 - UTC-07:20
Zone Natural/UTC-07    -07:00 - UTC-07
Zone Natural/UTC-06:40 -06:40 - UTC-06:40
Zone Natural/UTC-06:30 -06:30 - UTC-06:30
Zone Natural/UTC-06:20 -06:20 - UTC-06:20
Zone Natural/UTC-06    -06:00 - UTC-06
Zone Natural/UTC-05:40 -05:40 - UTC-05:40
Zone Natural/UTC-05:30 -05:30 - UTC-05:30
Zone Natural/UTC-05:20 -05:20 - UTC-05:20
Zone Natural/UTC-05    -05:00 - UTC-05
Zone Natural/UTC-04:40 -04:40 - UTC-04:40
Zone Natural/UTC-04:30 -04:30 - UTC-04:30
Zone Natural/UTC-04:20 -04:20 - UTC-04:20
Zone Natural/UTC-04    -04:00 - UTC-04
Zone Natural/UTC-03:40 -03:40 - UTC-03:40
Zone Natural/UTC-03:30 -03:30 - UTC-03:30
Zone Natural/UTC-03:20 -03:20 - UTC-03:20
Zone Natural/UTC-03    -03:00 - UTC-03
Zone Natural/UTC-02:40 -02:40 - UTC-02:40
Zone Natural/UTC-02:30 -02:30 - UTC-02:30
Zone Natural/UTC-02:20 -02:20 - UTC-02:20
Zone Natural/UTC-02    -01:00 - UTC-02
Zone Natural/UTC-01:40 -01:40 - UTC-01:40
Zone Natural/UTC-01:30 -01:30 - UTC-01:30
Zone Natural/UTC-01:20 -01:20 - UTC-01:20
Zone Natural/UTC-01    -01:00 - UTC-01
Zone Natural/UTC-00:40 -00:40 - UTC-00:40
Zone Natural/UTC-00:30 -00:30 - UTC-00:30
Zone Natural/UTC-00:20 -00:20 - UTC-00:20
Zone Natural/UTC       +00:00 - UTC
Zone Natural/UTC+00:20 +00:20 - UTC+00:20
Zone Natural/UTC+00:30 +00:30 - UTC+00:30
Zone Natural/UTC+00:40 +00:40 - UTC+00:40
Zone Natural/UTC+01    +01:00 - UTC+01
Zone Natural/UTC+01:20 +01:20 - UTC+01:20
Zone Natural/UTC+01:30 +01:30 - UTC+01:30
Zone Natural/UTC+01:40 +01:40 - UTC+01:40
Zone Natural/UTC+02    +02:00 - UTC+02
Zone Natural/UTC+02:20 +02:20 - UTC+02:20
Zone Natural/UTC+02:30 +02:30 - UTC+02:30
Zone Natural/UTC+02:40 +02:40 - UTC+02:40
Zone Natural/UTC+03    +03:00 - UTC+03
Zone Natural/UTC+03:20 +03:20 - UTC+03:20
Zone Natural/UTC+03:30 +03:30 - UTC+03:30
Zone Natural/UTC+03:40 +03:40 - UTC+03:40
Zone Natural/UTC+04    +04:00 - UTC+04
Zone Natural/UTC+04:20 +04:20 - UTC+04:20
Zone Natural/UTC+04:30 +04:30 - UTC+04:30
Zone Natural/UTC+04:40 +04:40 - UTC+04:40
Zone Natural/UTC+05    +05:00 - UTC+05
Zone Natural/UTC+05:20 +05:20 - UTC+05:20
Zone Natural/UTC+05:30 +05:30 - UTC+05:30
Zone Natural/UTC+05:40 +05:40 - UTC+05:40
Zone Natural/UTC+06    +06:00 - UTC+06
Zone Natural/UTC+06:20 +06:20 - UTC+06:20
Zone Natural/UTC+06:30 +06:30 - UTC+06:30
Zone Natural/UTC+06:40 +06:40 - UTC+06:40
Zone Natural/UTC+07    +07:00 - UTC+07
Zone Natural/UTC+07:20 +07:20 - UTC+07:20
Zone Natural/UTC+07:30 +07:30 - UTC+07:30
Zone Natural/UTC+07:40 +07:40 - UTC+07:40
Zone Natural/UTC+08    +08:00 - UTC+08
Zone Natural/UTC+08:20 +08:20 - UTC+08:20
Zone Natural/UTC+08:30 +08:30 - UTC+08:30
Zone Natural/UTC+08:40 +08:40 - UTC+08:40
Zone Natural/UTC+09    +09:00 - UTC+09
Zone Natural/UTC+09:20 +09:20 - UTC+09:20
Zone Natural/UTC+09:30 +09:30 - UTC+09:30
Zone Natural/UTC+09:40 +09:40 - UTC+09:40
Zone Natural/UTC+10    +10:00 - UTC+10
Zone Natural/UTC+10:20 +10:20 - UTC+10:20
Zone Natural/UTC+10:30 +10:30 - UTC+10:30
Zone Natural/UTC+10:40 +10:40 - UTC+10:40
Zone Natural/UTC+11    +11:00 - UTC+11
Zone Natural/UTC+11:20 +11:20 - UTC+11:20
Zone Natural/UTC+11:30 +11:30 - UTC+11:30
Zone Natural/UTC+11:40 +11:40 - UTC+11:40
Zone Natural/UTC+12    +12:00 - UTC+12
Zone Natural/UTC+12:20 +12:20 - UTC+12:20
Zone Natural/UTC+12:30 +12:30 - UTC+12:30
Zone Natural/UTC+12:40 +12:40 - UTC+12:40
Zone Natural/UTC+13    +13:00 - UTC+13
Zone Natural/UTC+13:20 +13:20 - UTC+13:20
Zone Natural/UTC+13:30 +13:30 - UTC+13:30
Zone Natural/UTC+13:40 +13:40 - UTC+13:40
Zone Natural/UTC+14    +14:00 - UTC+14

Zone Natural/NT4-12    -16:00 - NT4-12
Zone Natural/NT4-11:40 -15:40 - NT4-11:40
Zone Natural/NT4-11:30 -15:30 - NT4-11:30
Zone Natural/NT4-11:20 -15:20 - NT4-11:20
Zone Natural/NT4-11    -15:00 - NT4-11
Zone Natural/NT4-10:40 -14:40 - NT4-10:40
Zone Natural/NT4-10:30 -14:30 - NT4-10:30
Zone Natural/NT4-10:20 -14:20 - NT4-10:20
Zone Natural/NT4-10    -14:00 - NT4-10
Zone Natural/NT4-09:40 -13:40 - NT4-09:40
Zone Natural/NT4-09:30 -13:30 - NT4-09:30
Zone Natural/NT4-09:20 -13:20 - NT4-09:20
Zone Natural/NT4-09    -13:00 - NT4-09
Zone Natural/NT4-08:40 -12:40 - NT4-08:40
Zone Natural/NT4-08:30 -12:30 - NT4-08:30
Zone Natural/NT4-08:20 -12:20 - NT4-08:20
Zone Natural/NT4-08    -12:00 - NT4-08
Zone Natural/NT4-07:40 -11:40 - NT4-07:40
Zone Natural/NT4-07:30 -11:30 - NT4-07:30
Zone Natural/NT4-07:20 -11:20 - NT4-07:20
Zone Natural/NT4-07    -11:00 - NT4-07
Zone Natural/NT4-06:40 -10:40 - NT4-06:40
Zone Natural/NT4-06:30 -10:30 - NT4-06:30
Zone Natural/NT4-06:20 -10:20 - NT4-06:20
Zone Natural/NT4-06    -10:00 - NT4-06
Zone Natural/NT4-05:40 -09:40 - NT4-05:40
Zone Natural/NT4-05:30 -09:30 - NT4-05:30
Zone Natural/NT4-05:20 -09:20 - NT4-05:20
Zone Natural/NT4-05    -09:00 - NT4-05
Zone Natural/NT4-04:40 -08:40 - NT4-04:40
Zone Natural/NT4-04:30 -08:30 - NT4-04:30
Zone Natural/NT4-04:20 -08:20 - NT4-04:20
Zone Natural/NT4-04    -08:00 - NT4-04
Zone Natural/NT4-03:40 -07:40 - NT4-03:40
Zone Natural/NT4-03:30 -07:30 - NT4-03:30
Zone Natural/NT4-03:20 -07:20 - NT4-03:20
Zone Natural/NT4-03    -07:00 - NT4-03
Zone Natural/NT4-02:40 -06:40 - NT4-02:40
Zone Natural/NT4-02:30 -06:30 - NT4-02:30
Zone Natural/NT4-02:20 -06:20 - NT4-02:20
Zone Natural/NT4-02    -06:00 - NT4-02
Zone Natural/NT4-01:40 -05:40 - NT4-01:40
Zone Natural/NT4-01:30 -05:30 - NT4-01:30
Zone Natural/NT4-01:20 -05:20 - NT4-01:20
Zone Natural/NT4-01    -05:00 - NT4-01
Zone Natural/NT4-00:40 -04:40 - NT4-00:40
Zone Natural/NT4-00:30 -04:30 - NT4-00:30
Zone Natural/NT4-00:20 -04:20 - NT4-00:20
Zone Natural/NT4       -04:00 - NT4
Zone Natural/NT4+00:20 -03:40 - NT4+00:20
Zone Natural/NT4+00:30 -03:30 - NT4+00:30
Zone Natural/NT4+00:40 -03:20 - NT4+00:40
Zone Natural/NT4+01    -03:00 - NT4+01
Zone Natural/NT4+01:20 -02:40 - NT4+01:20
Zone Natural/NT4+01:30 -02:30 - NT4+01:30
Zone Natural/NT4+01:40 -02:20 - NT4+01:40
Zone Natural/NT4+02    -01:00 - NT4+02
Zone Natural/NT4+02:20 -01:40 - NT4+02:20
Zone Natural/NT4+02:30 -01:30 - NT4+02:30
Zone Natural/NT4+02:40 -01:20 - NT4+02:40
Zone Natural/NT4+03    -01:00 - NT4+03
Zone Natural/NT4+03:20 -00:40 - NT4+03:20
Zone Natural/NT4+03:30 -00:30 - NT4+03:30
Zone Natural/NT4+03:40 -00:20 - NT4+03:40
Zone Natural/NT4+04    +00:00 - NT4+04
Zone Natural/NT4+04:20 +00:20 - NT4+04:20
Zone Natural/NT4+04:30 +00:30 - NT4+04:30
Zone Natural/NT4+04:40 +00:40 - NT4+04:40
Zone Natural/NT4+05    +01:00 - NT4+05
Zone Natural/NT4+05:20 +01:20 - NT4+05:20
Zone Natural/NT4+05:30 +01:30 - NT4+05:30
Zone Natural/NT4+05:40 +01:40 - NT4+05:40
Zone Natural/NT4+06    +02:00 - NT4+06
Zone Natural/NT4+06:20 +02:20 - NT4+06:20
Zone Natural/NT4+06:30 +02:30 - NT4+06:30
Zone Natural/NT4+06:40 +02:40 - NT4+06:40
Zone Natural/NT4+07    +03:00 - NT4+07
Zone Natural/NT4+07:20 +03:20 - NT4+07:20
Zone Natural/NT4+07:30 +03:30 - NT4+07:30
Zone Natural/NT4+07:40 +03:40 - NT4+07:40
Zone Natural/NT4+08    +04:00 - NT4+08
Zone Natural/NT4+08:20 +04:20 - NT4+08:20
Zone Natural/NT4+08:30 +04:30 - NT4+08:30
Zone Natural/NT4+08:40 +04:40 - NT4+08:40
Zone Natural/NT4+09    +05:00 - NT4+09
Zone Natural/NT4+09:20 +05:20 - NT4+09:20
Zone Natural/NT4+09:30 +05:30 - NT4+09:30
Zone Natural/NT4+09:40 +05:40 - NT4+09:40
Zone Natural/NT4+10    +06:00 - NT4+10
Zone Natural/NT4+10:20 +06:20 - NT4+10:20
Zone Natural/NT4+10:30 +06:30 - NT4+10:30
Zone Natural/NT4+10:40 +06:40 - NT4+10:40
Zone Natural/NT4+11    +07:00 - NT4+11
Zone Natural/NT4+11:20 +07:20 - NT4+11:20
Zone Natural/NT4+11:30 +07:30 - NT4+11:30
Zone Natural/NT4+11:40 +07:40 - NT4+11:40
Zone Natural/NT4+12    +08:00 - NT4+12
Zone Natural/NT4+12:20 +08:20 - NT4+12:20
Zone Natural/NT4+12:30 +08:30 - NT4+12:30
Zone Natural/NT4+12:40 +08:40 - NT4+12:40
Zone Natural/NT4+13    +09:00 - NT4+13
Zone Natural/NT4+13:20 +09:20 - NT4+13:20
Zone Natural/NT4+13:30 +09:30 - NT4+13:30
Zone Natural/NT4+13:40 +09:40 - NT4+13:40
Zone Natural/NT4+14    +10:00 - NT4+14

Zone Natural/NT6-12    -18:00 - NT6-12
Zone Natural/NT6-11:40 -17:40 - NT6-11:40
Zone Natural/NT6-11:30 -17:30 - NT6-11:30
Zone Natural/NT6-11:20 -17:20 - NT6-11:20
Zone Natural/NT6-11    -17:00 - NT6-11
Zone Natural/NT6-10:40 -16:40 - NT6-10:40
Zone Natural/NT6-10:30 -16:30 - NT6-10:30
Zone Natural/NT6-10:20 -16:20 - NT6-10:20
Zone Natural/NT6-10    -16:00 - NT6-10
Zone Natural/NT6-09:40 -15:40 - NT6-09:40
Zone Natural/NT6-09:30 -15:30 - NT6-09:30
Zone Natural/NT6-09:20 -15:20 - NT6-09:20
Zone Natural/NT6-09    -15:00 - NT6-09
Zone Natural/NT6-08:40 -14:40 - NT6-08:40
Zone Natural/NT6-08:30 -14:30 - NT6-08:30
Zone Natural/NT6-08:20 -14:20 - NT6-08:20
Zone Natural/NT6-08    -14:00 - NT6-08
Zone Natural/NT6-07:40 -13:40 - NT6-07:40
Zone Natural/NT6-07:30 -13:30 - NT6-07:30
Zone Natural/NT6-07:20 -13:20 - NT6-07:20
Zone Natural/NT6-07    -13:00 - NT6-07
Zone Natural/NT6-06:40 -12:40 - NT6-06:40
Zone Natural/NT6-06:30 -12:30 - NT6-06:30
Zone Natural/NT6-06:20 -12:20 - NT6-06:20
Zone Natural/NT6-06    -12:00 - NT6-06
Zone Natural/NT6-05:40 -11:40 - NT6-05:40
Zone Natural/NT6-05:30 -11:30 - NT6-05:30
Zone Natural/NT6-05:20 -11:20 - NT6-05:20
Zone Natural/NT6-05    -11:00 - NT6-05
Zone Natural/NT6-04:40 -10:40 - NT6-04:40
Zone Natural/NT6-04:30 -10:30 - NT6-04:30
Zone Natural/NT6-04:20 -10:20 - NT6-04:20
Zone Natural/NT6-04    -10:00 - NT6-04
Zone Natural/NT6-03:40 -09:40 - NT6-03:40
Zone Natural/NT6-03:30 -09:30 - NT6-03:30
Zone Natural/NT6-03:20 -09:20 - NT6-03:20
Zone Natural/NT6-03    -09:00 - NT6-03
Zone Natural/NT6-02:40 -08:40 - NT6-02:40
Zone Natural/NT6-02:30 -08:30 - NT6-02:30
Zone Natural/NT6-02:20 -08:20 - NT6-02:20
Zone Natural/NT6-02    -08:00 - NT6-02
Zone Natural/NT6-01:40 -07:40 - NT6-01:40
Zone Natural/NT6-01:30 -07:30 - NT6-01:30
Zone Natural/NT6-01:20 -07:20 - NT6-01:20
Zone Natural/NT6-01    -07:00 - NT6-01
Zone Natural/NT6-00:40 -06:40 - NT6-00:40
Zone Natural/NT6-00:30 -06:30 - NT6-00:30
Zone Natural/NT6-00:20 -06:20 - NT6-00:20
Zone Natural/NT6       -06:00 - NT6
Zone Natural/NT6+00:20 -05:40 - NT6+00:20
Zone Natural/NT6+00:30 -05:30 - NT6+00:30
Zone Natural/NT6+00:40 -05:20 - NT6+00:40
Zone Natural/NT6+01    -05:00 - NT6+01
Zone Natural/NT6+01:20 -04:40 - NT6+01:20
Zone Natural/NT6+01:30 -04:30 - NT6+01:30
Zone Natural/NT6+01:40 -04:20 - NT6+01:40
Zone Natural/NT6+02    -04:00 - NT6+02
Zone Natural/NT6+02:20 -03:40 - NT6+02:20
Zone Natural/NT6+02:30 -03:30 - NT6+02:30
Zone Natural/NT6+02:40 -03:20 - NT6+02:40
Zone Natural/NT6+03    -03:00 - NT6+03
Zone Natural/NT6+03:20 -02:40 - NT6+03:20
Zone Natural/NT6+03:30 -02:30 - NT6+03:30
Zone Natural/NT6+03:40 -02:20 - NT6+03:40
Zone Natural/NT6+04    -01:00 - NT6+04
Zone Natural/NT6+04:20 -01:40 - NT6+04:20
Zone Natural/NT6+04:30 -01:30 - NT6+04:30
Zone Natural/NT6+04:40 -01:20 - NT6+04:40
Zone Natural/NT6+05    -01:00 - NT6+05
Zone Natural/NT6+05:20 -00:40 - NT6+05:20
Zone Natural/NT6+05:30 -00:30 - NT6+05:30
Zone Natural/NT6+05:40 -00:20 - NT6+05:40
Zone Natural/NT6+06    +00:00 - NT6+06
Zone Natural/NT6+06:20 +00:20 - NT6+06:20
Zone Natural/NT6+06:30 +00:30 - NT6+06:30
Zone Natural/NT6+06:40 +00:40 - NT6+06:40
Zone Natural/NT6+07    +01:00 - NT6+07
Zone Natural/NT6+07:20 +01:20 - NT6+07:20
Zone Natural/NT6+07:30 +01:30 - NT6+07:30
Zone Natural/NT6+07:40 +01:40 - NT6+07:40
Zone Natural/NT6+08    +02:00 - NT6+08
Zone Natural/NT6+08:20 +02:20 - NT6+08:20
Zone Natural/NT6+08:30 +02:30 - NT6+08:30
Zone Natural/NT6+08:40 +02:40 - NT6+08:40
Zone Natural/NT6+09    +03:00 - NT6+09
Zone Natural/NT6+09:20 +03:20 - NT6+09:20
Zone Natural/NT6+09:30 +03:30 - NT6+09:30
Zone Natural/NT6+09:40 +03:40 - NT6+09:40
Zone Natural/NT6+10    +04:00 - NT6+10
Zone Natural/NT6+10:20 +04:20 - NT6+10:20
Zone Natural/NT6+10:30 +04:30 - NT6+10:30
Zone Natural/NT6+10:40 +04:40 - NT6+10:40
Zone Natural/NT6+11    +05:00 - NT6+11
Zone Natural/NT6+11:20 +05:20 - NT6+11:20
Zone Natural/NT6+11:30 +05:30 - NT6+11:30
Zone Natural/NT6+11:40 +05:40 - NT6+11:40
Zone Natural/NT6+12    +06:00 - NT6+12
Zone Natural/NT6+12:20 +06:20 - NT6+12:20
Zone Natural/NT6+12:30 +06:30 - NT6+12:30
Zone Natural/NT6+12:40 +06:40 - NT6+12:40
Zone Natural/NT6+13    +07:00 - NT6+13
Zone Natural/NT6+13:20 +07:20 - NT6+13:20
Zone Natural/NT6+13:30 +07:30 - NT6+13:30
Zone Natural/NT6+13:40 +07:40 - NT6+13:40
Zone Natural/NT6+14    +08:00 - NT6+14
