\+ 𐑐𐑤𐑳𐑕
\- 𐑥𐑲𐑯𐑩𐑕
− 𐑥𐑲𐑯𐑩𐑕
\^ 𐑧𐑤𐑦𐑝𐑱𐑑𐑩𐑛 𐑑
\*\* 𐑧𐑤𐑦𐑝𐑱𐑑𐑩𐑛 𐑑
\* 𐑑𐑲𐑥𐑟
× 𐑑𐑲𐑥𐑟
/ 𐑛𐑦𐑝𐑲𐑛𐑩𐑛 𐑚𐑲
÷ 𐑛𐑦𐑝𐑲𐑛𐑩𐑛 𐑚𐑲
([-−]?1)[/⁄]2 $1 𐑣𐑭𐑓
([-−]?\d+)[/⁄]2 $1 𐑣𐑭𐑝𐑟
([-−]?1)[/⁄]4 $1 𐑒𐑢𐑹𐑑𐑼
([-−]?\d+)[/⁄]4 $1 𐑒𐑢𐑹𐑑𐑼𐑟
([-−]?1)[/⁄](\d+) $1 $(ordinal \\2)
([-−]?\d+)[/⁄](\d+) $1 $(ordinal \\2)s
([-−]?\d+|[-−]?[πτφ])[/⁄] $1 𐑴𐑝𐑼
([-−]?\d+|[-−]?[πτφ])[/⁄]([-−]?\d+|[-−]?[πτφ]) $1 𐑴𐑝𐑼 $2
⁄ 𐑴𐑝𐑼
mod 𐑥𐑪𐑡𐑵𐑤𐑴
([-−]?\d+|[-−]?[πτφ])! $1 𐑓𐑨𐑒𐑑𐑹𐑾𐑤
[.,󱹮]{2}|[‥„󱹯] 𐑯 𐑮𐑦𐑐𐑰𐑑𐑕
e 𐑰
π 𐑐𐑲
τ 𐑑𐑬
φ 𐑓𐑲
ln\((.*)\) 𐑯𐑨𐑗𐑼𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝 $1
ln\((.*) 𐑯𐑨𐑗𐑼𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝 $1
ln\( 𐑯𐑨𐑗𐑼𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝
lsez\((.*)\) 𐑕𐑧𐑟𐑦𐑥𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝 $1
lsez\((.*) 𐑕𐑧𐑟𐑦𐑥𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝 $1
lsez\( 𐑕𐑧𐑟𐑦𐑥𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝
ldec\((.*)\) 𐑛𐑧𐑕𐑦𐑥𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝 $1
ldec\((.*) 𐑛𐑧𐑕𐑦𐑥𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝 $1
ldec\( 𐑛𐑧𐑕𐑦𐑥𐑩𐑤 𐑤𐑪𐑜𐑼𐑦𐑞𐑩𐑥 𐑝
sqrt\((.*)\) 𐑕𐑒𐑢𐑺 𐑮𐑵𐑑 𐑝 $1
sqrt\((.*) 𐑕𐑒𐑢𐑺 𐑮𐑵𐑑 𐑝 $1
sqrt\( 𐑕𐑒𐑢𐑺 𐑮𐑵𐑑 𐑝
cbrt\((.*)\) 𐑒𐑿𐑚 𐑮𐑵𐑑 𐑝 $1
cbrt\((.*) 𐑒𐑿𐑚 𐑮𐑵𐑑 𐑝 $1
cbrt\( 𐑒𐑿𐑚 𐑮𐑵𐑑 𐑝
\u200b?² 𐑕𐑒𐑢𐑺𐑛
\u200b?³ 𐑒𐑿𐑚𐑛
([-−]?\d+|[-−]?\d+[.,󱹮]\d*|[eπτφ])\u200b?² $1 𐑕𐑒𐑢𐑺𐑛
([-−]?\d+|[-−]?\d+[.,󱹮]\d*|[eπτφ])\u200b?³ $1 𐑒𐑿𐑚𐑛
(?:sin|SIN)\((.*)\) 𐑕𐑲𐑯 𐑝 $1
(?:sin|SIN)\((.*) 𐑕𐑲𐑯 𐑝 $1
(?:sin|SIN)\( 𐑕𐑲𐑯 𐑝
(?:asin|ASIN|arcsin|ARCSIN)\((.*)\) 𐑸𐑒𐑕𐑲𐑯 𐑝 $1
(?:asin|ASIN|arcsin|ARCSIN)\((.*) 𐑸𐑒𐑕𐑲𐑯 𐑝 $1
(?:asin|ASIN|arcsin|ARCSIN)\( 𐑸𐑒𐑕𐑲𐑯 𐑝
(?:csc|CSC)\((.*)\) 𐑒𐑴𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:csc|CSC)\((.*) 𐑒𐑴𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:csc|CSC)\( 𐑒𐑴𐑕𐑰𐑒𐑨𐑯𐑑 𐑝
(?:acsc|ACSC|arccsc|ARCCSC)\((.*)\) 𐑸𐑒𐑒𐑴𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:acsc|ACSC|arccsc|ARCCSC)\((.*) 𐑸𐑒𐑒𐑴𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:acsc|ACSC|arccsc|ARCCSC)\( 𐑸𐑒𐑒𐑴𐑕𐑰𐑒𐑨𐑯𐑑 𐑝
(?:cos|COS)\((.*)\) 𐑒𐑴𐑕𐑲𐑯 𐑝 $1
(?:cos|COS)\((.*) 𐑒𐑴𐑕𐑲𐑯 𐑝 $1
(?:cos|COS)\( 𐑒𐑴𐑕𐑲𐑯 𐑝
(?:acos|ACOS|arccos|ARCCOS)\((.*)\) 𐑸𐑒𐑒𐑴𐑕𐑲𐑯 𐑝 $1
(?:acos|ACOS|arccos|ARCCOS)\((.*) 𐑸𐑒𐑒𐑴𐑕𐑲𐑯 𐑝 $1
(?:acos|ACOS|arccos|ARCCOS)\( 𐑸𐑒𐑒𐑴𐑕𐑲𐑯 𐑝
(?:sec|SEC)\((.*)\) 𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:sec|SEC)\((.*) 𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:sec|SEC)\( 𐑕𐑰𐑒𐑨𐑯𐑑 𐑝
(?:asec|ASEC|arcsec|ARCSEC)\((.*)\) 𐑸𐑒𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:asec|ASEC|arcsec|ARCSEC)\((.*) 𐑸𐑒𐑕𐑰𐑒𐑨𐑯𐑑 𐑝 $1
(?:asec|ASEC|arcsec|ARCSEC)\( 𐑸𐑒𐑕𐑰𐑒𐑨𐑯𐑑 𐑝
(?:tan|TAN)\((.*)\) 𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:tan|TAN)\((.*) 𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:tan|TAN)\( 𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝
(?:atan|ATAN|arctan|ARCTAN)\((.*)\) 𐑸𐑒𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:atan|ATAN|arctan|ARCTAN)\((.*) 𐑸𐑒𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:atan|ATAN|arctan|ARCTAN)\( 𐑸𐑒𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝
(?:cot|COT)\((.*)\) 𐑒𐑴𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:cot|COT)\((.*) 𐑒𐑴𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:cot|COT)\( 𐑒𐑴𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝
(?:acot|ACOT|arccot|ARCCOT)\((.*)\) 𐑸𐑒𐑒𐑴𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:acot|ACOT|arccot|ARCCOT)\((.*) 𐑸𐑒𐑒𐑴𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝 $1
(?:acot|ACOT|arccot|ARCCOT)\( 𐑸𐑒𐑒𐑴𐑑𐑨𐑯𐑡𐑩𐑯𐑑 𐑝

\( 𐑴𐑐𐑩𐑯 𐑐𐑼𐑧𐑯𐑔𐑩𐑕𐑦𐑕
\) 𐑒𐑤𐑴𐑕 𐑐𐑼𐑧𐑯𐑔𐑩𐑕𐑦𐑕
\((.*) 𐑴𐑐𐑩𐑯 𐑐𐑼𐑧𐑯𐑔𐑩𐑕𐑦𐑕 $1
(.*)\) $1 𐑒𐑤𐑴𐑕 𐑐𐑼𐑧𐑯𐑔𐑩𐑕𐑦𐑕

^0 𐑟𐑽𐑴
1 𐑢𐑳𐑯
2 𐑑𐑵
3 𐑔𐑮𐑰
4 𐑓𐑹
5 𐑓𐑲𐑝

10 𐑕𐑦𐑒𐑕
20 𐑛𐑳𐑟𐑩𐑯
30 𐑔𐑻𐑟𐑦
40 𐑓𐑹𐑟𐑦
50 𐑓𐑦𐑓𐑕𐑦
(\d)(\d) $(\10) $2 # [:en_US:]
(\d)(\d) $(\10) $2 # [:en-US:]
(\d)(\d) $(\10) $2 # [:en-Shaw-US:]
(\d)(\d) $(\10)-$2

100 𐑯𐑦𐑓
1(1\d) 𐑯𐑦𐑓 𐑯 $1
1(\d0) 𐑯𐑦𐑓 𐑯 $1
1(\d\d) 𐑯𐑦𐑓 $1

(\d)00 $1 𐑯𐑦𐑓
(\d)(1\d) $1 𐑯𐑦𐑓 𐑯 $2
(\d)(\d0) $1 𐑯𐑦𐑓 𐑯 $2
(\d)(\d\d) $1 𐑯𐑦𐑓 $2

1000 𐑸𐑛𐑩
100(\d) 𐑸𐑛𐑩 𐑯 $1
10(1\d) 𐑸𐑛𐑩 𐑯 $1
10(\d0) 𐑸𐑛𐑩 𐑯 $1
1(\d00) 𐑸𐑛𐑩 𐑯 $1
1(\d\d\d) 𐑸𐑛𐑩 $1

(\d{1,3})000 $1 𐑸𐑛𐑩
(\d{1,3})00(\d) $1 𐑸𐑛𐑩 𐑯 $2
(\d{1,3})0(1\d) $1 𐑸𐑛𐑩 𐑯 $2
(\d{1,3})0(\d0) $1 𐑸𐑛𐑩 𐑯 $2
(\d{1,3})(\d00) $1 𐑸𐑛𐑩 𐑯 $2
(\d{1,3})(\d\d\d) $1 𐑸𐑛𐑩, $2

1000000 𐑖𐑳𐑛𐑸𐑩
100000(\d) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
10000(1\d) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
10000(\d0) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
1000(\d00) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
100(\d000) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
10(\d0000) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
1(\d00000) 𐑖𐑳𐑛𐑸𐑩 𐑯 $1
1(\d{6}) 𐑖𐑳𐑛𐑸𐑩, $1

(\d{1,6})000000 $1 𐑖𐑳𐑛𐑸𐑩
(\d{1,6})00000(\d) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})0000(1\d) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})0000(\d0) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})000(\d00) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})00(\d000) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})0(\d0000) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})(\d00000) $1 𐑖𐑳𐑛𐑸𐑩 𐑯 $2
(\d{1,6})(\d{6}) $1 𐑖𐑳𐑛𐑸𐑩, $2

# separator function
:0+			# one million
:0*\d?\d " 𐑯 "	# one million and twenty-two
:\d+ ", "		# one million, one thous𐑯

(1)(\d{12}) 𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{18}) 𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{24}) 𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{30}) 𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{36}) 𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(1)(\d{42}) 𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{48}) 𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{54}) 𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{60}) 𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{66}) 𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{72}) 𐑛𐑦𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(1)(\d{78}) 𐑛𐑦𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{84}) 𐑛𐑦𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{90}) 𐑛𐑦𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{96}) 𐑛𐑦𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{102}) 𐑛𐑦𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{108}) 𐑑𐑮𐑦𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(1)(\d{114}) 𐑑𐑮𐑦𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{120}) 𐑑𐑮𐑦𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{126}) 𐑑𐑮𐑦𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{132}) 𐑑𐑮𐑦𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{138}) 𐑑𐑮𐑦𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{144}) 𐑗𐑸𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(1)(\d{150}) 𐑗𐑸𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{156}) 𐑗𐑸𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{162}) 𐑗𐑸𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{168}) 𐑗𐑸𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{174}) 𐑗𐑸𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{180}) 𐑐𐑨𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(1)(\d{186}) 𐑐𐑨𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{192}) 𐑐𐑨𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{198}) 𐑐𐑨𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{204}) 𐑐𐑨𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{210}) 𐑐𐑨𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(1)(\d{216}) 𐑸𐑛𐑸𐑩$(:\2)$2

(\d{1,6})(\d{12}) $1 𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{18}) $1 𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{24}) $1 𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{30}) $1 𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{36}) $1 𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{42}) $1 𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{48}) $1 𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{54}) $1 𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{60}) $1 𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{66}) $1 𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{72}) $1 𐑛𐑦𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{78}) $1 𐑛𐑦𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{84}) $1 𐑛𐑦𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{90}) $1 𐑛𐑦𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{96}) $1 𐑛𐑦𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{102}) $1 𐑛𐑦𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{108}) $1 𐑑𐑮𐑦𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{114}) $1 𐑑𐑮𐑦𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{120}) $1 𐑑𐑮𐑦𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{126}) $1 𐑑𐑮𐑦𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{132}) $1 𐑑𐑮𐑦𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{138}) $1 𐑑𐑮𐑦𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{144}) $1 𐑗𐑸𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{150}) $1 𐑗𐑸𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{156}) $1 𐑗𐑸𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{162}) $1 𐑗𐑸𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{168}) $1 𐑗𐑸𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{174}) $1 𐑗𐑸𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{180}) $1 𐑐𐑨𐑯𐑦𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{186}) $1 𐑐𐑨𐑯𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{192}) $1 𐑐𐑨𐑯𐑦𐑛𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{198}) $1 𐑐𐑨𐑯𐑦𐑑𐑮𐑦𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{204}) $1 𐑐𐑨𐑯𐑦𐑗𐑸𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{210}) $1 𐑐𐑨𐑯𐑦𐑐𐑨𐑯𐑖𐑳𐑛𐑸𐑩$(:\2)$2
(\d{1,6})(\d{216}) $1 𐑸𐑛𐑸𐑩$(:\2)$2

# negative number

[-−](\d+) 𐑯𐑧𐑜𐑩𐑑𐑦𐑝 |$1

# 𐑛𐑧𐑕𐑦𐑥𐑩𐑤s

([-−]?\d+)[󱹮] $1| 𐑢𐑧𐑡
([-−]?\d+)[,.] $1| 𐑐𐑶𐑯𐑑
([-−]?\d+[.,󱹮])([^0]\d{1,2}) $1| |$2
([-−]?\d+[.,󱹮]\d*)(\d) $1| |$2

### UNITS_AND_PREFIXES ###

== ordinal ==

# convert to text, 𐑯 recall to convert
# car𐑛𐑦nal names to ordinal ones

([-−]?\d+) $(ordinal |$1)

(.*)one	\1𐑓𐑻𐑕𐑑
(.*)two	\1𐑕𐑧𐑒𐑩𐑯𐑛
(.*)three	\1𐑔𐑻𐑛
(.*)five	\1𐑓𐑦𐑓𐑔
(.*)eight	\1𐑱𐑑𐑔
(.*)nine	\1𐑯𐑲𐑯𐑔
(.*)twelve	\1𐑑𐑢𐑧𐑤𐑓𐑔
(.*)y	\1𐑾𐑔
(.*)	\1𐑔

== ordinal-number ==

(.*1\d)	\1𐑔
(.*1)	\1𐑕𐑑
(.*2)	\1𐑯𐑛
(.*3)	\1𐑛
(.*)	\1𐑔

== year ==

(1[1-9])00 $1 𐑯𐑦𐑓
(1[1-9])([0-9][0-9]) $1 $2
(.*) $(year-remove-and $1)

== year-remove-and ==

"(.*) 𐑯 (.*)" \1 \2
(.*) \1

